<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organización de la información</title>
  </head>
  <body>
    <h1>Material requerido</h1>
    <ul>
      <li>Lápiz</li>
      <li>Papel</li>
      <li>Pegamento</li>
      <li>Tijeras</li>
    </ul>
    <br>
    <ol style="list-style-type: lower-alpha; list-style-image: url(&quot;file:///D:/ITEHTML/07%20Organizaci%C3%B3n%20de%20la%20informaci%C3%B3n/caps/fig0705.tif&quot;);">
      <li>Lápiz</li>
      <li>Papel</li>
      <li>Pegamento</li>
      <li>Tijeras</li>
    </ol>
    <br>
  </body>
</html>
