<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organización de la información</title>
  </head>
  <body>
    <h1>Utilidad de cada elemento</h1>
    <dl>
      <dt>Lápiz</dt>
      <dd>Se emplea para plasmar los diseños sobre el papel</dd>
      <dt>Papel</dt>
      <dd>Una vez dibujado será recortado y posteriormente pegado</dd>
      <dt>Pegamento</dt>
      <dd>Utilizaremos sus peculiares características para dar forma al
        objeto uniendo las partes de papel</dd>
    </dl>
  </body>
</html>
