<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabla con estilo</title>
  </head>
  <body style="    caption-side: bottom; table-layout: auto;">
    <table style="border-spacing: 20px; empty-cells: hide;" checked="true"
      border="1" width="100%">
      <caption>Días de la semana</caption>
      <tbody style="text-align: center;">
        <tr checked="true" style="background-color: rgb(255, 87, 198); border-spacing: 10px;">
          <td>Lunes<br>
          </td>
          <td>Martes<br>
          </td>
          <td style="text-align: right; border-spacing: 5px;">Miércoles<br>
          </td>
          <td>Jueves<br>
          </td>
          <td>Viernes<br>
          </td>
        </tr>
        <tr style="background-color: rgb(255, 87, 198);">
          <td colspan="1" rowspan="1">13<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr style="background-color: rgb(255, 87, 198);">
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr style="background-color: rgb(255, 87, 198);">
          <td>4<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="empty-cells: hide;"><br>
    </p>
  </body>
</html>
