<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organización de la información</title>
  </head>
  <body>
    <table border="1">
      <caption>Tardes ocupadas</caption> <colgroup style="background-color: rgb(220, 220, 200);"
        span="1"> </colgroup>
      <thead>
        <tr>
          <th> <br>
          </th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lengua</td>
          <td>x<br>
          </td>
          <td> x<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
        </tr>
        <tr>
          <td>Matemáticas</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
        </tr>
        <tr>
          <td>Música</td>
          <td>x<br>
          </td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Totales</td>
          <td>2<br>
          </td>
          <td>1<br>
          </td>
          <td>1<br>
          </td>
          <td>1<br>
          </td>
          <td>2<br>
          </td>
        </tr>
      </tfoot>
    </table>
    
  </body>
</html>
