<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organización de la información</title>
  </head>
  <body>
    <table>
      <caption>Tardes ocupadas</caption> <colgroup style="background-color: rgb(220, 220, 200);"
        span="1"> </colgroup>
      <thead>
        <tr>
          <td> <br>
          </td>
          <td>Lunes</td>
          <td>Martes</td>
          <td>Miércoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lengua</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Matemáticas</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>ú</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Música</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>ú</td>
          <td><br>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Totales</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>é</td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tfoot>
    </table>
    
  </body>
</html>
