<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Organización de la información</title>
  </head>
  <body>
    <h1>Material requerido</h1>
    <ul checked="true" style="list-style-image: url(&quot;file:///D:/ITEHTML/07%20Organizaci%C3%B3n%20de%20la%20informaci%C3%B3n/eje/img/cloud.jpg&quot;);">
      <li> Lápiz</li>
      <li>Papel</li>
      <li>Pegamento</li>
      <li>Tijeras</li>
    </ul>
    <br>
    <ul>
    </ul>
  </body>
</html>
