<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabla con estilo</title>
  </head>
  <body>
    <table checked="true" style="caption-side: bottom; border-collapse: collapse; font-family: Arial,Helvetica,sans-serif; font-size: smaller; table-layout: fixed;"
      border="1" width="100%">
      <caption>Ejemplo de planificación semanal</caption>
      <tbody checked="true" style="text-align: center; background-color: rgb(204, 204, 255);">
        <tr style="color: rgb(255, 255, 255); background-color: rgb(102, 51, 255);">
          <td><br>
          </td>
          <td>Lunes<br>
          </td>
          <td>Martes<br>
          </td>
          <td>Miércoles<br>
          </td>
          <td>Jueves<br>
          </td>
          <td>Viernes<br>
          </td>
          <td>Sábado<br>
          </td>
          <td>Domingo<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;" checked="true">Música<br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Baile<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td>x<br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Matemáticas<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Ajedrez<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td colspan="8" rowspan="1" style="vertical-align: top; background-color: rgb(153, 153, 255);"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
