<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>lorem ipsum</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
    <style type="text/css">
.capitulos {
  font-family: sans-serif;
  text-decoration: underline;
}
h1 {
  color: blue;
}
#anexos {
  font-size: 18px;
  text-align: center;
}
</style> </head>
  <body>
    <p> </p>
    <h1 class="capitulos" id="anexos">Bienvenidos</h1>
    <h1 class="capitulos">Capítulo 1<br>
    </h1>
    <p>Duis tortor ligula, accumsan non blandit vitae, tempor eu est.
      Nulla a metus justo. Donec consequat enim a erat interdum non
      tempor magna bibendum. Integer elit felis, sagittis ut egestas
      consectetur, blandit id ligula. Phasellus sit amet orci tortor.
      Suspendisse non ante elit. Praesent non ante ac libero ornare
      suscipit a sed nulla. Sed sapien nibh, consectetur pellentesque
      placerat nec, pulvinar id tortor.</p>
    <h1 class="capitulos">Capítulo 2<br>
    </h1>
    <p>Nulla a ligula quis dui feugiat aliquam id eget tellus.
      Suspendisse pretium imperdiet sem sed sodales. Vestibulum quis
      tortor consectetur turpis venenatis fringilla consectetur et
      nulla. Quisque adipiscing bibendum sem, eu porta libero
      sollicitudin a. Etiam ac massa ante. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Etiam eu dui in lacus fringilla
      gravida et ut velit. Fusce quis ipsum ut libero mollis semper sed
      a dolor. Praesent sodales leo id orci vulputate et pulvinar lacus
      scelerisque. Sed id sem eros. Phasellus non pretium justo. Duis in
      felis lectus. Vestibulum eget quam in ante iaculis pellentesque.
      Vivamus pellentesque volutpat nulla vel pulvinar. Mauris ut porta
      turpis. <br>
    </p>
    <h1>Capítulo 3<br>
    </h1>
    <p>Aliquam ut libero lorem. Aliquam ornare, mauris eu dictum
      pellentesque, sem sapien volutpat leo, vel molestie est augue
      tempus odio. Suspendisse consectetur, metus et dictum tempus, est
      libero condimentum eros, sed porttitor sapien ante sed urna. Ut
      dignissim pretium diam, ac ultricies lectus pretium id. Donec
      blandit nisi eu tellus eleifend sit amet dapibus sapien sodales.
      Aliquam erat volutpat. Phasellus sollicitudin eleifend sem eget
      commodo. Nam dolor lacus, adipiscing et feugiat quis, tristique
      nec lorem. Mauris sed neque vel sem interdum convallis.</p>
    <p>Aliquam quis sem at augue fringilla volutpat quis id massa.
      Vivamus ut tempus urna. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Nam id nibh dolor. Sed eu massa turpis. Mauris
      felis nunc, pretium non cursus non, vestibulum vel lacus. Quisque
      pellentesque vulputate ultricies. Sed at bibendum orci. Donec ac
      orci nisl. Cras mattis nisi eu nibh ornare interdum. Nulla eget
      lectus ac dui pharetra scelerisque. Donec metus odio, sollicitudin
      non vulputate in, luctus vel massa. Vestibulum tincidunt ante nec
      metus pharetra vitae vulputate lacus faucibus. Nunc sed lacus est,
      ut fringilla magna. <br>
    </p>
    <h1 id="anexos">Anexos especiales<br>
    </h1>
  </body>
</html>
