<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Segundo formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
    <p></p>
    <h1><br>
      Actividades extraescolares</h1>
    <form method="POST" action="mailto:responsable@actividades.es" name="Actividades extraescolares">Nombre

      de la actividad: <input maxlength="80" size="60" name="nombreactividad"
        type="text"><br>
      Curso:
      <select name="cursoacademico">
        <option value="primero">1&ordm;</option>
        <option value="segundo">2&ordm;</option>
        <option value="tercero">3&ordm;</option>
      </select>
      <br>
      <br>
      <fieldset name="datospersonales">Nombre: <input name="nombredatpers"
          type="text"><br>
        Correo: <input name="correo" type="email"><br>
        <input value="Enviar !!" name="enviarformulario" type="submit"><legend>Datos
          personales</legend></fieldset>
      <br>
    </form>
  </body>
</html>
