<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
<script type="text/javascript">
function probar () {
alert ("hola "+document.getElementsByName("nombre")[0].value);
}
</script>
  </head>
  <body>
     <form action="" method="post" enctype="text/plain">
      <h1 id="nombre">Bienvenido</h1>
      Introduce tu nombre: <input name="nombre" type="text"> <br>
      Mensaje: <input name="mensaje" size="60" type="text"> <br>
      <input value="Probar" type="submit" onClick="javascript: probar()"> </form>
    
  </body>
</html>
