<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
     <form action="mailto:antoniop@iteite.es"method="post" enctype="text/plain">
      <h1>Bienvenido</h1>
<fieldset>
<legend>Datos personales</legend>
      Introduce tu nombre: <input name="nombre" type="text"> <br>
      Mensaje: <textarea name="mensaje" cols="60" rows="6"></textarea> <br>
</fieldset>
<br />
<hr />
<input type="button" value="Haz clic sobre mi" onclick="javascript:window.location='http://www.google.es'" />
<hr />
Selecciona el color de tu icono:<br />
<input type="radio" name="coloricono" value="rojo" /> Rojo<br />
<input type="radio" name="coloricono" value="verde" /> Verde <br />
<input type="radio" name="coloricono" value="azul" /> Azul <br />
<hr />
Escoja una materia:
<select>
  <optgroup label="Obligatorias">
    <option value="mat">Matem&aacute;ticas</option>
    <option value="len">Lenguaje</option>
  </optgroup>
  <optgroup label="Optativas">
    <option value="cor">Corte y confecci&oacute;n</option>
    <option value="ast">Astronom&iacute;a</option>
  </optgroup>
</select>
<hr />
Selecciona los d&iacute;as con disponibilidad:<br />
<input type="checkbox" name="dias" value="l" /> Lunes<br />
<input type="checkbox" name="dias" value="m" />Martes<br />
<input type="checkbox" name="dias" value="mm" />Mi&eacute;rcoles<br />
<input type="checkbox" name="dias" value="j" />Jueves<br />
<input type="checkbox" name="dias" value="v" />Viernes<br />
<hr />
Selecciona el d&iacute;as preferente:<br />
<select>
<option value=""> Seleccione un d&iacute;a</option>
<option value="l"> Lunes</option>
<option value="m">Martes</option>
<option value="mm">Mi&eacute;rcoles</option>
<option value="j">Jueves</option>
<option value="v">Viernes</option>
</select>
<hr />
Adjunta tu curriculum vitae <input type="file" name="curriculum" />
<hr />
<input type="submit" value="Haz clic para enviar la informac&iacute;on" />
<input type="reset" value="Comenzar a rellenar de nuevo" />
    
  </body>
</html>
