<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
     <form action="mailto:antoniop@iteite.es"method="post" enctype="text/plain">
      <h1>Bienvenido</h1>
      Introduce tu nombre: <input name="nombre" type="text"> <br>
      Mensaje: <input name="mensaje" size="60" type="text"> <br>
<br />
Selecciona el color de tu icono:<br />
<input type="radio" name="coloricono" value="rojo" /> Rojo<br />
<input type="radio" name="coloricono" value="verde" /> Verde <br />
<input type="radio" name="coloricono" value="azul" /> Azul <br />
      <input value="Probar" type="submit"> </form>
    
  </body>
</html>
