<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
    <form>
      <h1>Bienvenido</h1>
      Introduce tu nombre: <input name="nombre" type="text"> <br>
      Mensaje: <input name="mensaje" size="60" type="text"> <br>
      <input value="Probar" type="submit"> </form>
    
  </body>
</html>
