<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
<script language="JavaScript">

function mostrar_tecla(e)
{
if (e.keyCode) keycode=e.keyCode;
else keycode=e.which;
document.getElementById('zonadeteclas').innerHTML = document.getElementById('zonadeteclas').innerHTML + String.fromCharCode(keycode);

}
</script>
  </head> 
<body onkeypress="mostrar_tecla(event);">
<p>
Prueba de teclas: <span id="zonadeteclas"></span>
</p>
  </body>
</html>
