<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Formulario</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
     <form action="mailto:antoniop@iteite.es"method="post" enctype="text/plain">
      <h1>Bienvenido</h1>
      <input name="nombre" type="text" placeholder="Introduce tu nombre"> <br>
      <input name="mensaje" size="60" type="text" placeholder="Tu mensaje"> <br>
      <input value="Probar" type="submit"> </form>
    
  </body>
</html>
