<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Dibujando !!</title>

<script type="text/javascript">
function dibujar() {
var milienzo = document.getElementById("canvas01");
var micontexto = milienzo.getContext("2d");
micontexto.strokeStyle="#3333ff";
micontexto.strokeRect(5,5,390,290);
}

</script>
    <style type="text/css">
P {
  font-family: Arial, Helvetica, sans-serif;
}
H1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 153, 255);
  background-color: rgb(102, 51, 102);
}
BODY {
  background-color: rgb(84, 119, 136);
}
</style></head>
  <body onload="javascript:dibujar();">
    <h1>Pintando en el lienzo<br>
    </h1>
<canvas id="canvas01" width="400" height="300"></canvas>
  </body>
</html>
