<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Scalable Vector Graphics</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
    <link href="http://berjon.com/blog/2009/07/force-svg.html" rel="force-svg">
    <script type="application/javascript">(function () {

    function ForceSVGInHTML() {
        window.removeEventListener("load", ForceSVGInHTML, true);
        var svgs = document.getElementsByTagName("svg");
        for (var i = 0; i < svgs.length; i++) {
            var svg = svgs[i];
            var div = document.createElement("div");
            div.appendChild(svg.cloneNode(true));
            var dom = (new DOMParser).parseFromString(div.innerHTML, "application/xml");
            svg.parentNode.replaceChild(document.importNode(dom.documentElement, true), svg);
        }
    }

    window.addEventListener("load", ForceSVGInHTML, true);
})();</script>
  </head>
  <body>
    <p></p>
    <h1>Dibujando con BlueGriffon</h1>
    <p><svg xmlns="http://www.w3.org/2000/svg" height="480" width="640">
        <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
        <g>
          <title>Layer 1</title>
          <path id="svg_1" d="m174.332016,320.016815l90.999252,0m-45.290833,39.41214l44.461365,44.024261m-44.461365,-44.444183l-41.551849,44.444183m41.343689,-96.851624l0,52.40744m13.812729,-66.561523c0,7.697144 -6.184479,13.938324 -13.812729,13.938324c-7.62825,0 -13.812729,-6.24118 -13.812729,-13.938324c0,-7.696899 6.184479,-13.935913 13.812729,-13.935913c7.62825,0 13.812729,6.239014 13.812729,13.935913z"
            stroke-width="5" stroke="#000000" fill="#FF0000"></path>
          <path id="svg_2" d="m352.431641,298.469788l108,0m-53.756287,46.356171l52.769196,51.782104m-52.769196,-52.274689l-49.31897,52.274689m49.075165,-113.921448l0,61.646759m16.390259,-78.294952c0,9.053528 -7.3367,16.393188 -16.390259,16.393188c-9.053619,0 -16.39679,-7.339661 -16.39679,-16.393188c0,-9.052124 7.34317,-16.391953 16.39679,-16.391953c9.053558,0 16.390259,7.339828 16.390259,16.391953z"
            stroke-width="5" stroke="#000000" fill="#FF0000"></path>
          <path id="svg_3" d="m612,395.899994l-623,-2.899994l7,84l645,2l-2,-117l-27,33.899994z"
            stroke-width="5" stroke="#000000" fill="#FF0000"></path>
          <ellipse ry="70" rx="72" id="svg_4" cy="95.900002" cx="494" stroke-width="5"
            stroke="#000000" fill="#ffffaa"></ellipse>&nbsp;</g></svg></p>
    <p><br>
    </p>
  </body>
</html>
