<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>operaciones</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
    <style type="text/css">
P {
  font-family: Arial, Helvetica, sans-serif;
}
H1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 102, 0);
}
BODY {
  background-color: rgb(0, 87, 0);
}
</style></head>
  <body>
    <h1>Operaciones b&aacute;sicas</h1>
    <p>&nbsp; <img alt="" src="resources/internet-mail-off.png" onmouseover="this.src = 'resources/internet-mail.png'" onmouseout="this.src = 'resources/internet-mail-off.png'">&nbsp;
      <img alt="" src="resources/internet-web-browser-off.png" onmouseover="this.src = 'resources/internet-web-browser.png'" onmouseout="this.src = 'resources/internet-web-browser-off.png'">&nbsp;
      <img alt="" src="resources/internet-news-reader-off.png" onmouseover="this.src = 'resources/internet-news-reader.png'" onmouseout="this.src = 'resources/internet-news-reader-off.png'">
      <br>
    </p>
  </body>
</html>
