<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Dibujando !!</title>

<script type="text/javascript">
function dibujar() {
var milienzo = document.getElementById("canvas01");
var micontexto = milienzo.getContext("2d");
var i=0;
var x=5;
var y=5;
var ancho = 390;
var alto = 290;
for (i=0;i<=25;i++) {
	
	micontexto.strokeStyle="#"+Math.floor(Math.random()*16777215).toString(16); //via paulirish.com
	micontexto.strokeRect(x,y,ancho,alto);
	x=x+5;
	y=y+5;
	ancho=ancho-10;
	alto=alto-10;
	}
micontexto.textAlign="center";
micontexto.font="20px arial";
micontexto.fillText("Cuadrados",200,155);
}

</script>
    <style type="text/css">
P {
  font-family: Arial, Helvetica, sans-serif;
}
H1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 153, 255);
  background-color: rgb(102, 51, 102);
}
BODY {
  background-color: rgb(84, 119, 136);
}
</style></head>
  <body onload="javascript:dibujar();">
    <h1>Pintando en el lienzo<br>
    </h1>
<canvas id="canvas01" width="400" height="300"></canvas>
  </body>
</html>
