﻿<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>operaciones</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
    <style type="text/css">
P {
  font-family: Arial, Helvetica, sans-serif;
}
H1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 102, 0);
}
BODY {
  background-color: rgb(84, 119, 136);
}
</style></head>
  <body>
    <h1>Plano interactivo de Par&iacute;s<br>
    </h1>
    <p><img alt="" src="resources/panoramicaparis.jpg" width="400" usemap="#paris"><br>
    </p>
    <map name="paris">
<area shape="rect" coords="60,250,140,400" alt="Torre Eiffel" title="Torre Eiffel" href="http://es.wikipedia.org/wiki/Torre_Eiffel" />
<area shape="rect" coords="240,290,260,350" alt="Arco de la Defénse" title="Arco de la Defénse" href="http://es.wikipedia.org/wiki/Arco_de_la_Defensa" />
<area shape="circle" coords="100,450,40" alt="Campo de Marte" href="http://es.wikipedia.org/wiki/Campo_de_Marte_%28Par%C3%ADs%29" />

</map> 
  </body>
</html>
