<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>eje01</title>
  </head>
  <body>
    <h1>Recursos internos</h1>
    <p>Para localizar el significado de una palabra accede al <a href="%E2%80%9Dhttp://buscon.rae.es%E2%80%9D">diccionario



        de la RAE</a>. Luego regresa a nuestra página.</p>
    <p>Podemos completar esta información en las siguientes páginas web:
    </p>
    <br>
    <a href="%E2%80%9Dhttp://www.rae.es/rae/gestores/gespub000020.nsf/voTodosporId/2CDF85BBF055C349C1257168003A3E51?OpenDocument%E2%80%9D">Recursos


      lingüisticos</a>. <br>
    <a href="%E2%80%9Dhttp://es.wikipedia.org/wiki/Diccionario_de_la_lengua_espa%C3%B1ola%E2%80%9D">Entrada


      de la wikipedia sobre el Diccionario de la RAE</a>.<br>
    <a checked="true" href="http://www.rae.es/rae/gestores/gespub000016.nsf/%28voAnexos%29/arch81783F098CA4E696C12572C60031796A/$FILE/ngramatica.htm">Nueva
      gramática de la lengua española</a><br>
    <h1>Música</h1>
    <p>Haz clic para descargar <a href="http://www.rtve.es/resources/TE_SALALBA/mp3/2/8/1286271765182.mp3">el

        archivo de audio</a>.</p>
  </body>
</html>
