<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>testblock</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body style="     font-size: 1.5em; color: rgb(0, 153, 0); font-family: &quot;Times New Roman&quot;,Times,serif;">
    <div style="border-color: rgb(0, 0, 153); border-width: 3px; border-style: double; padding: 6px; vertical-align: 2%;">
      <p style="letter-spacing: normal;">letter-spacing: normal<br>
      </p>
      <p style="letter-spacing: 12px;">letter-spacing: 12 px<br>
      </p>
      <p style="letter-spacing: -0.1em;">letter-spacing: -.1em</p>
      <p style="word-spacing: 1.5em;">word-space: 1.5 em</p>
      <p style="word-spacing: 3em;">word-space: 3 em<br>
      </p>
    </div>
  </body>
</html>
