<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Project Gutenberg eBook of Los argonautas, by Vicente
      Blasco Ibáñez</title>
    <link type="text/css" rel="stylesheet" href="libros.css" />
  </head>
  <body>
    <h1 class="pg">The Project Gutenberg eBook, Los argonautas, by
      Vicente Blasco Ibáñez</h1>
    <pre>This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href="http://www.gutenberg.org/">www.gutenberg.org</a></pre>
    <p>Title: Los argonautas</p>
    <p>Author: Vicente Blasco Ibáñez</p>
    <h2><a name="IV" id="IV"></a>IV. Los argonautas<br />
    </h2>
    <p>Erguidos ante sus atriles con militar rigidez, entonaban los
      músicos una marcha solemne, que servía de acompañamiento a los
      pasajeros en su entrada al comedor. Los hombres vestían de frac o
      de <i>smoking</i>, guardando en una mano la gorra de viaje.
      Algunos se detenían en las puertas formando grupos para ver a las
      señoras que iban saliendo de los camarotes de preferencia o venían
      de los de abajo por la gran escalera de doble rampa, con un roce
      de finas ropas interiores.</p>
    <p>Deslizábanse rápidas todas ellas, entre saludos y sonrisas, para
      sumirse, más allá de las mamparas de cristales, en un mar de luz
      en el que nadaban los colores de inquietas banderas. Una estela de
      polvos de tocador y vagas esencias de jardín artificial seguía el
      aleteo de las faldas desmayadas y flácidas, con brillantes
      pajuelas de oro o plata; el crujiente arrastre de los tejidos
      sedosos; el brillo de las espaldas desnudas suavizadas con una
      capa de blanquete; la tersura de las nucas, sobre las que se
      elevaba el edificio de un peinado extraordinario, el primero de
      una navegación que únicamente se había prestado hasta entonces a
      exhibir sombreros de paseo y velos de odalisca.</p>
    <p>En el antecomedor lucía un gran cartel pintarrajeado con una
      pareja danzante y una inscripción gótica en alemán y en español:
      «Esta noche baile.» Y el anuncio parecía esparcir por todo el
      buque un regocijo de colegio en libertad. «Esta noche baile»,
      repetían las personas de grave aspecto, como si se prometiesen un
      sinnúmero de misteriosas satisfacciones.</p>
    <p>Saludábanse por vez primera con espontáneos movimientos de cabeza
      gentes que ignoraban todavía sus respectivos nombres. Durante la
      tarde habíanse contraído grandes amistades en la cubierta de
      paseo. Muchachas de diversa nacionalidad, que no se habían visto
      nunca y tal vez no volverían a verse al salir del buque
      agrupándose atraídas por la simpatía que les inspiraba el género
      de belleza de la nueva amiga o la distinción de sus vestidos.
      Empezaban hablando en varios idiomas, para expresarse al fin en
      castellano. Caminaban tomadas del talle, lo mismo que si fuesen
      compañeras de pensión, y antes de que terminase la noche iban a
      tutearse, entusiasmadas por una amistad que consideraban eterna y
      databa de unas cuantas horas. Las madres se sonreían unas a otras
      sin conocerse—arrastradas por las afinidades de sus hijas—con una
      complicidad de compañeras de profesión, y acababan igualmente
      formando grupos, para hablar de los dolores y satisfacciones que
      proporciona la familia, de las brillantes cualidades de sus
      retoños, de los desengaños e ingratitudes que tal vez les
      reservaba el porvenir a las pobrecitas... como si las
      compadeciesen y envidiasen al mismo tiempo. Algunas, vestidas de
      negro con una austeridad monjil, acometían desde las primeras
      frases el elogio o el lamento de sus difuntos maridos.</p>
    <p>Verificábase una aproximación general, como si todos en el buque
      despertasen de pronto, reconociéndose antiguos parientes. Hasta
      entonces, los que habían salido de Hamburgo fingían ignorar a los
      embarcados en Boulogne, navegando juntos sin saludarse por el mar
      de Gascuña y de Cantabria, extensión de lívido azul bajo un cielo
      gris. La vista de pequeñas ballenas chapoteando en el golfo entre
      surtidores de espuma les había hecho cruzar algunas palabras nada
      más, replegándose a continuación en su huraño aislamiento. Juntos
      habían acogido con un mutismo de altivez a los que subieron en
      Lisboa, sospechosos intrusos para la tranquilidad de los primeros
      ocupantes; y así habían navegado hasta Tenerife. Pero ahora
      empezaba el verdadero viaje: la vida común lejos de toda tierra,
      sin que un nuevo chorro de extraños pudiese turbar la paz del
      convento flotante, y todos se sentían unidos por repentina
      fraternidad.</p>
    <p>Hasta el Océano parecía reflejar bondadosamente la alegre
      camaradería de los pasajeros. El tapiz tenía bajo el pie la
      consistencia de la tierra firme; los objetos manteníanse en grave
      inmovilidad y penetraba por las ventanas la brisa oceánica en
      suaves ráfagas; una brisa discreta que no hacía saltar la velutina
      de la epidermis ni ponía en desorden los peinados; una brisa
      regulada, domesticada como la que refresca los salones en las
      playas de moda. Los estómagos, encogidos hasta entonces por la
      ruda novedad de la navegación, se dilataban con voluptuoso
      desperezo, admirando en el comedor las prodigalidades del
      servicio. Crujían en los camarotes las cerrajas de las maletas;
      desatábanse correas y paquetes, abandonaban las ropas sus
      encierros, y las manos diligentes sacudían pliegues y ordenaban
      piezas con toda calma, sin miedo al vahído del cansancio y a la
      movilidad que arroja personas y objetos de un ángulo a otro de la
      inquieta habitación.</p>
    <p>Todos pasaban el contenido de los equipajes a los armarios y las
      perchas, cuidando después del arreglo de sus personas. Diez días
      para llegar a Río Janeiro, la escala más próxima: ¡diez días de
      vida común! ¡Toda una existencia cuyo vacío había que poblar con
      diversiones y nuevas amistades!... Y la fiesta del cumpleaños del
      Emperador, la primera del viaje, difundía por el buque un regocijo
      de escolares que empiezan sus vacaciones.</p>
    <p>Entre las pilastras del comedor ondulaban abullonadas las
      banderas de diversos pueblos. Guirnaldas de rosas contrahechas y
      bombillas eléctricas de varios matices tendíanse de capitel a
      capitel. Al final del salón, sobre una columna rodeada de plantas
      y teniendo como fondo el pabellón alemán, erguíase un gran busto
      de yeso, el del héroe de la fiesta, con fieros y majestuosos
      bigotes. Sobre las mesas aleteaban pequeñas banderas, una por cada
      comensal: la de su respectiva nacionalidad.</p>
    <p>El culto a los trapos de colores—religión de última hora, adorada
      con fanatismo por el público de hoteles cosmopolitas,
      trasatlánticos y trenes internacionales, gente que vive gustosa
      fuera de su patria—extendía por todo el comedor, como una
      primavera de percalina, la floración de sus diversos tonos. La
      bandera germánica, sombreada por su faja negra, mezclábase con el
      bullicioso tricolor de la francesa, la púrpura británica, el verde
      de la italiana, que parece un reflejo de mar latino, la cruz
      blanca suiza, las barras y enrejados de las escandinavas y el
      reventón de cohete rojo y dorado de la española. Sobre las otras
      mesas, como hijas vistosas que en la frescura de su juventud no
      temen la bizarría de lo llamativo, lucían el verde y ámbar
      brasileños, de un tono igual al de los frutos tropicales; el sol
      majestuoso y las barras de la ribera uruguaya; el aleteo
      primaveral albo y celeste del pabellón argentino; la blanca
      estrella chilena sobre un cielo de intenso azul, y la gran
      constelación de la América del Norte amontonando en el arranque
      del rojo septagrama su rebaño de asteroides.</p>
    <p>Antes de servirse el primer plato surgieron protestas. Se negaban
      algunos pasajeros a sentarse, mirando iracundos la bandera que
      cubría con intrusos colores el montón de platos de su cubierto.
      Querían la suya, la de su país. Ellos pagaban lo mismo que los
      demás: a bordo todos eran iguales, y su república valía tanto como
      cualquiera otra de América... Los camareros, azorados cual si
      fuese a estallar una conflagración internacional, salían a toda
      prisa al comedor y regresaban trayendo con ellos al mayordomo,
      sonriente y confuso a la vez, como un gerente de restorán de moda
      que implora perdón por olvidos en el servicio.</p>
    <p>—No tenemos su bandera, señor: desolado, completamente
      desolado... Yo le prometo que en el próximo viaje cuidaré de
      tenerla... Por el momento, si el señor quiere, hágame el honor de
      contentarse con esta otra... Al fin todos vamos a Buenos Aires.</p>
    <p>Y sustituía la bandera de la protesta con otra argentina, que era
      la más abundante, la que adornaba los cubiertos de todas las
      personas de problemática nacionalidad. El hombre acababa por
      conformarse, vencido tal vez por el perfume de la sopa que humeaba
      en los platos, pero atacaba su comida con un mohín de pena, como
      un señor a quien le han amargado la noche.</p>
    <p>Pasaban los camareros sosteniendo con ambas manos vasijas de
      metal, de cuyas bocas surgían golletes de botellas entre pedazos
      de hielo. Sonaban incesantemente los estampidos del vino espumoso.
      Muchos se creían en una posición equívoca si no acompañaban su
      comida con champaña en esta noche de fiesta.</p>
    <p>La nutrición era la misma para todos, como si se hubiesen
      trastornado las bases sociales y vivieran sometidos a un régimen
      igualitario. Pero el afán de singularizarse asombrando al vecino
      tomaba su desquite en los líquidos, y equivalían a títulos de
      suprema distinción las botellas que figuraban en las mesas: unas,
      blancas y puntiagudas como agujas góticas, cuyas etiquetas
      evocaban la imagen del padre Rhin pasando entre castillos y
      peinando sus barbas de espuma en los puentes medievales; otras,
      negras, con la cabezota de corcho afirmada en un casco de alambres
      y de láminas metálicas, llevando sobre los hombros, cual regio
      toisón, el collar obscuro y las letras de oro de su champañesco
      origen.</p>
    <p>Ojeda y Maltrana ocupaban una mesa en el centro del comedor con
      otros dos pasajeros: un señor de patillas blancas, parco en el
      hablar, que siempre llegaba con retraso a las comidas y pasaba el
      resto del tiempo encerrado en su camarote. Era el doctor Rubau,
      viejo médico residente en Montevideo. El otro, con la cabeza gris
      y el bigote extrañamente rubio, pequeño de cuerpo y de un perfil
      aquilino, se decía francés y vivía en París; pero hablaba el
      alemán con tanta soltura y estaba tan habituado a los usos
      germánicos, que los del buque, creyéndolo compatriota, habían
      colocado ante su cubierto la bandera del Imperio. Todos los años
      iba a América para visitar las joyerías de varios países, de las
      que era proveedor, y al mismo tiempo importaba en Europa pieles y
      plumas. Mostrábase preocupado desde que entró en el vapor con la
      busca de compañeros para una partida de <i>bridge</i>, y su
      tristeza era grande al ver que en el fumadero sólo jugaban al <i>poker</i>.
      Todos los días, al sentarse a la mesa, el señor Munster quedaba
      pensativo, sin dejar por esto de mover las mandíbulas, y acababa
      por formular la misma pregunta, en un castellano gangoso:</p>
    <p>—Pero ¿de veras que ninguno de ustedes conoce el <i>bridge</i>?...


      ¡Un juego tan distinguido!</p>
    <p>Maltrana, que se había familiarizado con él atrevidamente desde
      los primeros momentos, creyendo encontrar en su vaga nacionalidad
      cierto perfume de sinagoga, le invitaba a monstruosas partidas de
      <i>poker</i>, en las que debían arriesgarse miles y miles de
      francos. Y lo decía con un aplomo desdeñoso, como si tuviese a su
      disposición todos los millones encerrados en el fondo del buque.</p>
    <p>Aprovechó Isidro esta comida extraordinaria para ir mostrando a
      Ojeda las gentes mencionadas por él en conversaciones anteriores.
      Por encima de las banderas, las cabezas inclinadas ante los platos
      y las guirnaldas de verdura, pasaba revista a todos los que
      titulaba pomposamente «mis amigos».</p>
    <p>—Hoy no falta nadie; sala llena. Bien se ve que tenemos buen
      tiempo... Los buques son como los muebles viejos, que, después de
      una sacudida, sueltan, al quedar inmóviles, un rosario de bichos
      cuya existencia nadie sospechaba. ¡Qué de caras desconocidas!...
      Han estado ocultos como cucarachas en el agujero de sus camarotes,
      aguantando el mareo, y hoy es la primera vez que suben al comedor.
      Mire usted el abate de las conferencias; hermosa cabeza de
      corsario con sus barbazas negras. Nadie adivinaría su sotana, que
      desde aquí no puede verse. Mire también a las señoras viejas
      sentadas junto a él; ¡con qué arrobamiento le contemplan mientras
      come!... Fíjese en la mesa del centro, la más grande del salón; es
      para catorce pasajeros, y la ocupa el doctor Zurita con su
      familia. ¡Hombre generoso y campechano! ¡Como si nos conociésemos
      toda la vida! Siempre que hablo con él, me ofrece un puro
      magnífico: «<i>Che</i>, Maltrana, oiga, galleguito simpático...».
      Y crea usted que es un hombre de gran sentido, que sabe ver las
      cosas como pocos... Eche una mirada al obispo, con toda su familia
      de admiradores tiránicos. Le han obligado a ponerse la sotana de
      seda con faja carmesí. ¡Y cómo le brilla la cruz! Sin duda la han
      limpiado en común para quitarle el vaho del mar...</p>
    <p>Maltrana continuó, después de una breve pausa:</p>
    <p>—Esa señora que entra retrasada, tan alta y buena moza, es una
      chilena, ¡Qué mujer!, ¿eh, Ojeda? ¡Qué cuello, qué andares de
      reina, qué brillantes!... Pero no hay ilusiones posibles. El
      barbudo hermosote que avanza pisándole la cola del vestido es el
      esposo: dos metros de talla; se ruboriza cuando tiene que hablar
      con un extraño, pero se le adivinan unos músculos de boxeador y
      una gran facilidad para dar «puñete», como él dice... Los que
      ocupan la mesa con ellos son todos del mismo país: muchachos
      grandotes y buenazos, que vuelven de Alemania; gente simpática y
      franca que me quiere y distingue. Siempre que me encuentran en los
      alrededores del café, me saludan del mismo modo: «Vamos a tomar
      una copa». Y dos noches seguidas les oigo hablar de «curarse»
      antes de ir a dormir: ellos tan sanotes, que parecen desafiar a
      las enfermedades. Me gustaría saber qué demonio de cura es ésa.</p>
    <p>Calló por unos instantes, mientras sus ojos seguían explorando el
      salón entre el boscaje de adornos multicolores. El viejo médico
      comía lentamente, preocupado con el funcionamiento de su
      dentadura, de una regularidad y una brillantez equívocas. El
      joyero, entre plato y plato, calábase los lentes para examinar a
      las señoras, como si inventariase el valor de sus diamantes.
      Maltrana continuó, en voz más tenue:</p>
    <p>—Aquellas tres damas guapetonas, de perfil majestuoso, con los
      ojos negros y grandes, son de la República Oriental. Fíjese en los
      brazos, amigo Ojeda; ¡qué blancura!, ¡qué armónica carnosidad! Son
      Tizianos de pelo negro. ¡Y pensar que en Montevideo los hombres se
      divierten armando una guerra cada dos años como si les aburriese
      vivir en tan buena compañía!... Allá en las mesas del fondo se
      mantienen las argentinas en grupo aparte. Parecen haberse escapado
      de las láminas de un periódico <i>chic</i>; esbeltas y elegantes
      como las artistas de los teatros de París que lanzan la última
      moda; pero menos... etéreas, más sólidas, mejor nutridas, sin
      trampantojos ni mentiras en su construcción como hijas de un
      pueblo joven que tiene su suerte confiada a los flancos de la
      mujer... Y en las demás mesas, ¡qué de cabezas rubias!... Las
      grandes damas de la opereta han sacado lo mejor de su vestuario
      teatral. Sus trajes podrían cantar solos <i>La viuda alegre</i> y
      todas las obras en las que figura un baile del gran mundo. Y en
      las otras mesas, rubias y más rubias, pero hinchadas de grasa, con
      el talle cuadrado, las manos cuadradas y la cara barnizada por el
      sol. Después las verá usted arriba. Trajes de gala que datan de un
      matrimonio remoto; medias blancas con zapatos negros; collares de
      nodriza entre joyas valiosas... Son las compañeras de los germanos
      esparcidos por América; valerosas señoras que después de un viaje
      por Europa vuelven a fregar los platos de la estancia o de la
      tienda. Unas se quedan en el almacén de Buenos Aires. Otras irán a
      las costas del Pacífico, al Paraguay o al corazón de Brasil a
      continuar su vida de ahorro.</p>
    <p>Sonrió después maliciosamente, designando una mesa junto a la
      entrada.</p>
    <p>—Es la mesa de «la cuarentena»; y la llamo así porque en ella
      encorrala el mayordomo a todo el pasaje sospechoso. Ahí están las
      cocotas francesas, tan dignas, tan modositas, tan bien criadas.
      Van vestidas como siempre, para que conste que no desean llamar la
      atención. Algunas no se han peinado siquiera y llevan la cabeza
      oculta en un turbante de velos. Además, guardan lo mejor del
      equipaje para sus empresas de tierra firme... Con ellas está
      Conchita, una paisana nuestra, una madrileña, que come estirada y
      seria, pues la pobre sólo puede entender por señas a sus
      compañeras. Algunas veces, volviendo la cara, habla con don José,
      un cura español que ocupa la mesa inmediata. Y mezclados con este
      rebaño femenino comen varios muchachos alemanes, rubios, orejudos
      y de mandíbula fuerte, niños tímidos que al hablar se cuadran como
      reclutas, lo que no les impide meterse América adentro a difundir
      valerosamente la quincalla de Hamburgo y de Berlín, en mula, en
      piragua o a pie, llevando el muestrario a la espalda lo mismo que
      una mochila.</p>
    <p>—¡Qué interesante el comisionista alemán!—dijo Ojeda—. Tal vez
      con el tiempo haya quien lo cante lo mismo que a los paladines
      medievales que corrían el mundo por difundir la gloria de su dama.
      Hoy la dama es la industria, y la gloria la nota de pedidos. Allí
      donde existe, en todo el globo, un grupo de hombres recién
      instalado que lucha con la selva, los pantanos, las fiebres y las
      bestias, allí se presenta inmediatamente el comisionista rubio con
      su muestrario; y para no perder el tiempo, aprende durante el
      camino a balbucear el idioma del país.</p>
    <p>—¡Las latas que me dan estos muchachos—exclamó Maltrana—y las que
      me darán, para evitarse el pago de un maestro!... Han bajado en
      Tenerife únicamente para comprar libros españoles, y pasan las
      horas con ellos, rumiando las breves lecciones tomadas en Berlín.
      Cuando tienen una duda, me buscan por todo el barco o consultan la
      sabiduría gramatical de <i>fraulein</i> Conchita, su compañera de
      mesa... ¡Gente tenaz, que no conoce el cansancio ni el ridículo!
      Sus triunfos obscuros van a ser más positivos que las victorias de
      los feldmariscales de su ejército. A la larga, resultará que
      descubrimos y colonizamos nosotros un mundo nuevo para gloria y
      provecho del libro mayor de Hamburgo y de Brema.</p>
    <p>Interrumpió Isidro su charla para examinar un nuevo plan que el
      camarero acababa de colocar ante él. Pero a los pocos momentos
      volvió la cabeza hacia el gran busto blanco.</p>
    <p>—¡Qué cambio el de nuestros tiempos, amigo Ojeda! ¡Qué
      transformación de valores!... El oro y el comercio, que en otras
      épocas sólo eran para la gente despreciable acorralada en las
      juderías, reinan ahora como fuerzas directoras del mundo... Y si
      lo duda usted, ahí tiene al amigo de los bigotes tiesos que nos
      preside, místico y guerrero como Lohengrin, músico y genial como
      Nerón, siempre con coraza y casco de aletas, y que, sin embargo
      pasará a la Historia con el título de primer viajante de comercio
      de nuestra época.</p>
    <p>Ojeda escuchaba con ojos distraídos la charla de su compañero.</p>
    <p>En los largos intermedios que dejaba el servicio, bebía el
      champán de su copa, sin percatarse de su insistencia. Isidro
      cuidaba de la botella amorosamente, haciéndola girar en el cubo de
      hielo para su enfriamiento. Llenaba luego apresuradamente las
      copas, como si su vacío le infundiese horror, y apenas sentía
      disminuir el peso de la botella, reclamaba con vigilante previsión
      el envío de otra. Dirigía equitativamente este gasto
      extraordinario: las buenas cuentas mantienen las amistades. Una
      botella la pagaría el doctor Rubau, que apenas había tomado
      algunas gotas mezcladas con agua mineral; otra, su gran amigo
      Munster; otra, Ojeda... y él se reservaba modestamente para el
      banquete siguiente. Sus ojos, cada da vez más animados y saltones,
      acompañaron la mirada distraída de su amigo hasta la próxima mesa,
      ocupada por una mujer sola.</p>
    <p>—¡Mire usted a nuestra vecina la yanqui! Una real moza: tal vez
      la más elegante de todas. No parece la misma que vemos arriba
      puesta siempre de gran sombrero y gabán largo... ¡Qué escote! ¡Y
      qué hermosa torre de pelo, entre rubio y ceniciento!... Le
      advierto camarada, que ella también le ha mirado muchas veces, así
      como la que no quiere mirar, con el rabillo del ojo... Usted le
      interesa, amigo Ojeda, me consta. Esta tarde, después del té, he
      hablado con ella, si es que nuestra conversación puede llamarse
      hablar. Sabe un poquito de francés y otro poquito de español. Yo
      no conozco una palabra de inglés; pero al fin nos hemos entendido
      por adivinación. Y mansamente, como quien no quiere saber nada, me
      ha preguntado por mi amigo; y yo, ¡figúrese!... le he dicho que
      era usted un gran poeta, un notable personaje; he hablado de su
      familia, de su gran fortuna, de que va a América por el solo gusto
      de pasear, y de las muchas señoras que se deja en Madrid muertas
      de pena...</p>
    <p>Fernando hizo un movimiento de protesta.</p>
    <p>—No se enfade, Ojeda; no se queje. Estas cosas no hacen daño y
      dan prestigio. Déjeme a mí, que conozco la vida... ¿Que no le
      interesa a usted esa señora? No importa; siempre es bueno adquirir
      importancia a los ojos de una mujer... Está bien; no se irrite.
      Beba un poco.</p>
    <p>Y llenó la copa de Ojeda, después de una rápida discusión en la
      que no parecieron fijarse sus compañeros de mesa. Un zumbido de
      conversaciones cada vez más fuerte diluía los sonidos de la música
      llegados del antecomedor. El vaho de los platos, las respiraciones
      humanas, la radiación de las luces, iban densificando el ambiente.
      Maltrana, para desvanecer la contrariedad de su amigo, siguió
      hablando:</p>
    <p>—Ese matrimonio que come dos mesas más allá, es también
      norteamericano: los esposos Lowe. Él ha vivido en el Japón, en
      China, en Australia, en El Cabo; aquí en el buque vive en el
      gimnasio, y cuando sale de él, se pasea con unas chaquetas a rayas
      de colores, de lo más extrañas: unas chaquetas de <i>clown</i>,
      que son, a lo que parece, los uniformes de famosos clubs
      esportivos. Ella canta romanzas italianas, y sólo espera que la
      inviten para hacernos oír su voz. Mistress Power (porque le
      advierto que ése es el nombre de nuestra vecina) sólo se trata en
      el buque con esta pareja de compatriotas. Se mantiene en un
      aislamiento sonriente; algunos saludos con las señoras más
      respetables, y nada más... Y sin embargo, sabe mejor que yo los
      nombres y la categoría social de casi todos los pasajeros. ¡Mujer
      más hábil!... Tal vez por esto mantiene a distancia a los otros
      americanos.</p>
    <p>Y designaba con los ojos a los ocupantes de la mesa inmediata.</p>
    <p>—Gente buena, pero escandalosa—continuó—; <i>cow-boys</i> en
      traje de domingo, que van a estudiar la ganadería de las Pampas;
      comisionistas de Nueva York, que sacan a puñados los billetes de
      Banco de los bolsillos del pantalón y necesitan cantar a cada
      momento para que se fijen en ellos... Ya se han bebido seis
      botellas y roto dos. Ahora, con el entusiasmo del champán, se
      llevan a los labios las banderitas que tienen ante los platos y
      ponen los ojos en blanco gritando: «<i>Americain! Americain!...</i>»
      En la mesa siguiente está Martorell, aquel muchacho con lentes y
      bigote rubio: un catalán, del que creo haberle hablado. También es
      poeta: lleva ganadas no sé cuántas rosas naturales y englantinas
      de oro en Juegos Florales; pero siempre en catalán, porque este
      ruiseñor es mudo cuando se sale del jardín de su tierra. En
      Castilla (cómo él llama a todos los países que hablan español), el
      poeta se dedica a la banca. Una fiera, amigo mío, para asuntos de
      dinero. Le aconsejo que no se meta a luchar con este camarada
      poético en un certamen de tanto por ciento, porque de seguro que
      le roba hasta la lira. En Madrid nos hablaba mucho de Buenos
      Aires, donde ha estado dos veces. Parece que hay grandes reformas
      que hacer en eso de los Bancos, ideas nuevas que implantar para
      que el dinero se multiplique; y allá va Martorell, como un Mesías
      del descuento... También se lo presentaré: es buen muchacho.
      ¡Quién sabe a lo que puede llegar!...</p>
    <p>Luego, Maltrana hizo un gesto exagerado de horror, una mueca que
      fue como la caricatura del miedo.</p>
    <p>—Y junto al catalán... el hombre misterioso; ese vecino mío de
      camarote, del que le he hablado algunas veces. Es el que va con
      traje de luto, todo afeitado. No habla con sus vecinos y come con
      una gravedad sacerdotal, lo mismo que si estuviese celebrando un
      rito. ¿Quién cree usted que puede ser?... Huye de la gente, y
      cuando yo le hablo en francés, que parece ser su idioma, me
      contesta con mucha cortesía, con demasiada cortesía, y de repente
      se aleja muy estirado, como si existiese entre nosotros una
      diferencia social que no permite la familiaridad... ¡Y vaya usted
      a adivinar, con esa cara afeitada que lo mismo puede ser de
      magistrado que de cómico, sacerdote o mayordomo de casa grande!...
      Yo lo encuentro lúgubre como un doctor de los cuentos de Hoffmann.
      Además, me preocupa el camarote misterioso, ese camarote entre el
      suyo y el mío, siempre cerrado, y cuya llave guarda él
      cuidadosamente. Una vez al día abre la puerta, entra, inspecciona
      unos minutos, vuelve a salir, y hasta el día siguiente... Ni una
      palabra, ni un grito, ni el más leve ruido; y eso que yo muchas
      noches aplico la oreja a la madera del tabique, o miro en el
      corredor por el ojo de la cerradura. ¡Nada!... ¿Quién cree usted
      que podrá ser?</p>
    <p>Calló Isidro, frunciendo el ceño bajo la preocupación de este
      misterio.</p>
    <p>—Tal vez un diplomático que va en misión secreta, y por eso huye
      de la gente; algún financiero que viaja para comprar de golpe
      todas las vías férreas de América y teme que le pillen el secreto;
      un empleado infiel que se lleva la caja y tiene el camarote
      abarrotado de sacos de oro. ¡Lástima no saberlo con certeza!...
      Aquí hay misterio, un misterio gordo, a lo Sherlock Holmes; y lo
      más extraño es que cuando le pregunto al mayordomo del buque, él,
      tan amigacho mío, se hace el tonto, como si no me comprendiese...
      Verá usted, Ojeda, cómo algo ocurre con este hombre antes de que
      termine el viaje. En cualquier puerto lo reciben con músicas,
      discursos y banderas, o sube la policía y le asegura las manos con
      esposas... Parece orgulloso, y al mismo tiempo revela una timidez
      incompatible con el mucho dinero. ¿Quien será?...</p>
    <p>Maltrana llenó su copa y bebió, como si con esto quisiese
      acelerar sus averiguaciones sobre el «hombre misterioso». Después,
      el champán y la buena comida parecieron ejercer sobre él una
      influencia benévola.</p>
    <p>—Confieso a usted, Ojeda, que nunca me he sentido mejor, y por mi
      voluntad podía prolongarse este viaje hasta el fin del mundo.
      ¡Ojalá fuese el <i>Goethe</i> vagando por el Océano, como el
      «Holandés errante», siempre que no se agotasen sus repuestos de
      víveres y bebida!... ¿Qué falta aquí?... Mujerío elegante y
      hermoso que puede verse de cerca y le dirige a uno la palabra como
      a un amigo antiguo; buena mesa, fiestas, bailes y ausencia total
      de moneda. Todo se paga con bonos, o se arreglan cuentas en el
      despacho del mayordomo al final del viaje. ¡Y este tiempo de
      primavera! ¡Y este buque que es una isla!... Nunca me he visto en
      otra: ni en Madrid, cuando me convidaban a comer los políticos de
      segunda clase para que escribiese bien de ellos; ni en París,
      cuando hacía traducciones españolas para las casas editoriales y
      engañaba el hambre en los bodegones del Barrio Latino... ¡Y pensar
      que doña Margarita mi patrona, con un cariño que data de ocho
      años, rezará por el pobre don Isidro que va navegando por los
      mares! ¡Y pensar que a estas horas, en nuestro café de la Puerta
      del Sol, se preguntarán aquellos chicos melenudos que lo saben
      todo y no han visto el mundo por un agujero: «¿Qué será del
      sinvergüenza de Maltrana?». Y el más gracioso contestará
      seguramente: «Debe estar en la panza de un tiburón...».
      ¡Pobrecitos!</p>
    <p>Servían los camareros el helado, cuando sonó el fuerte repiqueteo
      de un cuchillo contra una copa. Quedó inmóvil la servidumbre,
      circularon siseos imponiendo silencio, y todas las cabezas se
      volvieron hacia un mismo punto del comedor.</p>
    <p>—El amigo Neptuno va a hablar—dijo Isidro.</p>
    <p>Este Neptuno era el comandante del buque; enorme como un gigante
      cuando estaba sentado, e igual a los demás si se ponía en pie,
      irguiendo el hercúleo tronco sobre unas piernas cortas. La barba
      dorada y canosa invadía, arrolladura, una parte de su rostro
      rubicundo, esparciéndose luego sobre el pecho; y en medio de esta
      cascada fluvial abríase una sonrisa de bondad casi infantil.
      Cuando pasaba por las cubiertas le rodeaban los niños, colgándose
      de su levita, danzando ante sus rodillas, pidiendo que los
      levantase lo mismo que una pluma entre sus brazos membrudos. Al
      encontrarse con Isidro extremaba su sonrisa, como si adivinase en
      él un ingenio gracioso, a pesar de que no podían entenderse bien,
      pues en sus pláticas no iban más allá de unas cuantas palabras de
      italiano mezcladas con otras tantas de español.</p>
    <p>Vistiendo un <i>smoking</i> azul con galones de oro, brillándole
      la calvicie sudorosa y acariciándose las barbas, iba desenredando
      lentamente su madeja oratoria. Una gran parte del auditorio no le
      comprendía, pero todos conservaban la mirada puesta en él, con la
      fijeza de la incomprensión, aumentándose con esto los titubeos
      verbales del marino.</p>
    <p>—No parece que se explica mal Neptuno—dijo Maltrana en voz baja—.
      Ahora está hablando de su emperador. Ha dicho <i>kaiser</i> dos
      veces; eso lo entiendo... ¡Raza notable! Creo que a los capitanes
      alemanes les dan lecciones de oratoria en Hamburgo y además les
      enseñan a bailar. Sin tales requisitos, la Compañía no entrega un
      buque a uno de estos padres de familia... Lo mismo son los músicos
      de a bordo. Por la mañana preparan los baños y limpian las
      escupideras; antes del almuerzo tocan instrumentos de metal; por
      la noche instrumentos de cuerda; y todo lo hacen gratis, pues no
      cuentan con otra remuneración que las propinas de los pasajeros.
      ¡Cualquiera se mete en concurrencia con estas gentes!... Pero ¿por
      que se entusiasman tanto los alemanes, Fernando? ¿Qué dice ahora
      el amigo Neptuno?</p>
    <p>—<i>Deutschland, Deutschland über alles, über alles in der Welt.</i></p>
    <p>—¿Y qué es eso?</p>
    <p>—«Alemania sobre todo, sobre todo lo del mundo.»</p>
    <p>El capitán elevó su copa, dando por terminado el discurso y los
      que le comprendían pusiéronse de pie, hombres y mujeres,
      instantáneamente, alzando también sus copas. «<i>¡Hoch!</i>»,
      gritó Neptuno; y todos contestaron lo mismo, con una regularidad
      mecánica, como el grito de un regimiento que responde a la voz de
      su coronel. «<i>¡Hoch!</i>», volvió a decir; pero esta vez,
      amaestrados por el ejemplo, contestaron los pasajeros en masa con
      un alborozo discordante; y el tercer «<i>¡Hoch!</i>» fue un
      cacareo general, repitiendo muchos con delectación la palabra, por
      lo mismo que ignoraban su significado.</p>
    <p>Un rugido de trompetería guerrera saludó desde el antecomedor el
      final del brindis, y los criados reanudaron apresuradamente el
      servicio.</p>
    <p>—Aquí ya no dan más—dijo Maltrana después de los postres—.
      Subamos al jardín de invierno a tomar el café.</p>
    <p>Ocuparon los dos amigos una mesita inmediata a una de las
      puertas. Desde allí veían la ascensión por la amplia escalera de
      todos los que abandonaban el comedor. Pasaron ante ellos los hijos
      mayores del doctor Zurita con otros jóvenes argentinos que
      regresaban de París. Todos saludaron a Maltrana con amigable
      familiaridad. Sonreían al verle, recordando tal vez los cuentos
      con que amenizaba sus tertulias en el fumadero a altas horas de la
      noche, cuando finalizaban por cansancio las partidas de <i>poker</i>.</p>
    <p>—Hermosa juventud—dijo a Ojeda su compañero—. Fíjese en los
      tipos: altos, musculosos, esbeltos y con una gran agilidad en los
      miembros. Deben ser famosos bailarines de tango. ¡Excelentes
      muchachos, todos amigos míos!... Vea sus dientes sanos de lobo
      joven; su pelo, tan abundante, que necesitan aplastarlo con pomada
      hasta formar dos almohadillas lustrosas. No queda en sus cabezas
      dónde plantar un cabello más. Son hermosos ejemplares del cultivo
      intensivo de la pilosidad... Y las manos finas, aunque estén
      deformadas por los ejercicios de fuerza; y los pies pequeños,
      reducidos, altos de empeine, cuidados con meticulosidad; de día
      siempre encerrados en charol con cañas de colores, de noche con
      forro de seda calada y escarpines que martirizarían a muchas
      señoras. Son pies que parecen tener una vida aparte, pies sabios
      que pueden seguir sin error las más difíciles combinaciones del
      baile... Y ellas igualmente ¡qué finura de extremidades!... En
      esta Arca de Noé, amigo Fernando, se reconoce el origen étnico de
      cada uno sólo con mirar al suelo... Mire esos otros que suben.</p>
    <p>Y sonrieron los dos viendo ascender por los peldaños algunos pies
      de masculina dimensión, a pesar de que asomaban bajo una corola de
      faldas recogidas. Tras ellos subían enormes zapatos de hombre,
      embetunados y de fuerte morro, que dejaban en la alfombra una
      huella de pesadez. Muchos comerciantes que se habían endosado el
      frac en honor del soberano, guardaban sobre su abdomen la gruesa
      cadena de oro, cargada, como un relicario, de medallones, dijes,
      lápices y fetiches, y en los pies los fuertes botines de uso
      diario.</p>
    <p>Ojeda acogió con incrédula sonrisa las consideraciones de su
      amigo acerca de la superioridad de una raza sobre otra por la
      finura de las extremidades.</p>
    <p>—Los «latinos», como usted dice, Maltrana, somos bellamente
      ligeros, más «alados» que estas gentes del Norte. Se ve la
      influencia aristocrática de los conquistadores andaluces en los
      pies breves y graciosos de las sudamericanas. El indio también
      tiene el pie pequeño... Pero ¡quién sabe si el mundo no está
      destinado a ser una presa de los pies grandes! Fíjese con qué
      autoridad insolente y ruidosa van avanzando esos navíos de cuero y
      cartón. Allí donde se detienen se incrustan, y la pesada voluntad
      que los habita tiene que hacer un esfuerzo para cambiarlos de
      lugar. Marchan sin gracia y con lentitud, pero lo que ellos cubren
      es suyo y no lo abandonan. Nuestros pies son más graciosos, tienen
      algo del salto del pájaro, pero dejan poca huella.</p>
    <p>Sonó una risa femenil, ruidosa, petulante, en la que se adivinaba
      un deseo de hacer volver las cabezas. Ascendió por la escalera un
      vestido de color de sangre, y detrás de su cola, majestuosamente
      suelta, varios fracs parecían correr para alcanzarlo y dominarlo.</p>
    <p>—Nélida, nuestra amiga Nélida, con su escolta de admiradores—dijo
      Maltrana—. Todas las naciones de a bordo están representadas en
      este séquito amoroso. Sólo faltamos nosotros; pero tengo la
      certeza de que si usted no va a ella, ella le buscará.</p>
    <p>Admiraba su boca de «tigresa en celo», según él decía; boca de
      húmedo carmesí, en la que brillaba luminoso el nácar de una
      dentadura voraz. Al abrirse con el desperezo de la risa, sus
      dientes, un tanto agudos, parecían surgir de este estuche rojo,
      como salen las uñas de la zarpa de un felino.</p>
    <p>Ocupó una mesa ella sola, e inmediatamente la rodearon sus
      acompañantes. Hablaba en alemán, inglés, francés y español con
      todos ellos, llevándose a los labios un cigarrillo sin encender.
      Uno de los adoradores se inclinó ofreciéndole la llama de un
      fósforo.</p>
    <p>—Ése es el que llaman «el barón»—dijo Maltrana—: un belga que nos
      abruma con su hermosura de Antinoo, petulante e insufrible lo
      mismo que esas muchachas que alcanzan en un concurso el premio de
      belleza... Por el momento, es el preferido.</p>
    <p>—¡Nélida!... ¡Nélida!—gritó una voz de mujer.</p>
    <p>Era la mamá, que, desde una mesa cercana, pretendía corregir con
      este llamamiento la audacia de su hija. Podía tolerarse que
      fumasen las artistas, pero no una señorita que viaja con sus
      padres. Bastaba ver la actitud de las damas que estaban en el
      jardín de invierno: fingían no reparar en ella, pero se adivinaba
      en sus ojos una impresión de escándalo... Todo esto pareció
      decirlo la madre con su mirada y su breve llamamiento. Pero Nélida
      se limitó a contestar fríamente: «¡Mamá!», y encogiéndose de
      hombros siguió fumando. La madre se replegó vencida, cruzó los
      brazos sobre el vientre y quedó en la inmovilidad de una esfinge
      cobriza al lado de su esposo, que hablaba con un vecino.</p>
    <p>—Ese padre es admirable—dijo Isidro—, tan admirable como la niña.
      Vea su aire de patriarca, sus barbas y sus melenas canas, la
      mansedumbre con que habla y la deferencia con que escucha. Por dos
      veces se declaró en quiebra hace años; pero en América se olvidan
      pronto estas cosas, y según parece, vuelve ahora para reanudar sus
      antiguos trabajos.</p>
    <p>Había perdido en Europa gran parte de su fortuna, pues lo que
      obtiene éxito a un lado del Océano no lo obtiene en el otro, y
      regresaba, después de catorce años de ausencia, con el propósito
      de explotar varios negocios estupendos, según él, que aún le
      quedaban por allá.</p>
    <p>—Creo que es una mina—continuó—en el Norte de la república, cerca
      de Bolivia, no sé si de petróleo, de diamantes o de libras
      esterlinas recién acuñadas. Ha olido que soy pobre, y no se digna
      exponerme sus planes; pero ya verá cómo se le aproxima así que se
      percate de que usted desea trabajar en América y lleva dinero para
      eso. Le va a proponer algún negocio, como se lo está proponiendo
      en este momento a Pérez, el que se sienta a su lado; Pérez el
      anglómano, que se indignaba esta mañana en Tenerife; el «amigo de
      la civilización»... Y si el señor Kasper se digna interesar a
      usted en sus asuntos, inútil es decirle que su fortuna está hecha.
      ¡Padre extraordinario!...</p>
    <p>Y Maltrana contempló al bondadoso patriarca con una admiración
      irónica.</p>
    <p>—De vez en cuando se da cuenta de que existe su hija, y la
      acaricia bondadosamente. La madre, con el buen sentido que ha
      podido salvar de la oleada de grasa que invade su cuerpo, llama la
      atención de su marido sobre la conducta de Nélida. Los escrúpulos
      y preocupaciones de una educación recibida en una república del
      Pacífico la hacen protestar de los escándalos de esta muchacha,
      que nada tiene suyo, que física y moralmente pertenece al padre, y
      que mira con cierta superioridad, cual si fuese una nodriza o una
      criada vieja, a la mulatona que la llevó en el vientre... Y el
      padre se conmueve y abraza a Nélida. «¡Pobrecita! Las personas
      atrasadas no saben cómo debe educarse una joven moderna. Es la
      ignorancia, el fanatismo de la gente que habla español...» Y
      Nélida, que a su vez se acuerda de que tiene un padre, le acaricia
      las melenas con manoseos de gata amorosa y suspira agradecida:
      «Papá... papá...». La familia más interesante de todo el buque. Y
      aún falta el otro, el «guardia de corps».</p>
    <p>Y señalaba un jovencito moreno, subido de color, sentado entre
      los adoradores de Nélida.</p>
    <p>—Es el hermano pequeño, el único que se asemeja a la madre.
      Acompaña a Nélida por todo el buque, y ella lo acepta como una
      prolongación de la familia, porque esta vigilancia honorable le
      permite ir sola entre los hombres. El muchacho es medio imbécil,
      le dan ataques epilépticos, habla con incoherencia. Cuando ella
      tiene interés en quedarse sola lo envía al camarote para que
      busque cualquier cosa, y el chico se resiste recordando que debe
      obedecer a mamá. Pero intervienen los adoradores de la hermana,
      amigos que le dan champán y buenos cigarros, y acaba por
      ausentarse, hasta que se tropieza con la madre, que le riñe por
      haber olvidado sus deberes...</p>
    <p>Ojeda, sintiendo un interés repentino por este relato, miraba a
      Nélida.</p>
    <p>—Los dos hermanos—continuó Maltrana—se odian con un odio de raza,
      y por la noche disputan y se pegan. Ella enseña a sus amigos las
      marcas de los golpes; él oculta los arañazos bajo una capa de
      polvos, pero afirma con un rencor balbuciente que se lo contará
      todo a su hermano el mayor, el único equilibrado de la familia, un
      centauro de la Pampa, un estanciero, al que respeta el padre,
      adora la madre y tiene un miedo horrible la hermosa Nélida. Cuando
      habla de él se pone pálida. Se ve que este mozo del campo no cree
      en «la educación de una joven a la moderna», y arregla a palos los
      problemas de honor. La niña tiembla al pensar en la futura
      entrevista y en lo que pueda decir el hermanito, que la amenaza
      con sus revelaciones; por ella no llegaríamos nunca a Buenos
      Aires... Pero sus terrores pasan pronto: los olvida apenas se ve
      rodeada de hombres. Cuando se acaricia los labios con su lengua de
      gata, es capaz de saltar por encima del vengador de la Pampa que
      tanto miedo le infunde.</p>
    <p>Otra vez los ojos negros de la madre, ojos abultados y dulces,
      que recordaban la mirada lacrimosa de los llamados andinos, se
      fijaron en la hija con una severidad titubeante. «¡Nélida!»,
      volvió a gritar. Pero Nélida no se dignó responder, y bebiendo el
      resto de su taza púsose de pie, encendiendo otro cigarrillo. El
      grupo de fieles se levantó tras ella. Iban a pasear por la
      cubierta hasta la hora del baile. Salieron en tropel, y el hermano
      quiso reunirse con su madre, pero ésta se indignó:</p>
    <p>—Anda vos con Nélida, grandísimo zonzo. ¿A qué venís acá?... No
      la perdás de vista.</p>
    <p>Con éste, que era de su color y su sangre, mostrábase autoritaria
      la buena señora, obligándolo a correr detrás de Nélida.</p>
    <p>El doctor Zurita, arrellanado en un sillón, seguía con los ojos
      entornados las espirales de humo de su gran cigarro. Las damas de
      su familia hablaban con otras argentinas de las mesas inmediatas.</p>
    <p>—Le hago falta a mi buen doctor—dijo Maltrana—. Se está
      aburriendo con la charla de las señoras... Yo también siento la
      falta del magnífico cigarro que seguramente me guarda... ¿Usted
      sale a la cubierta, Ojeda?... Voy en busca del tributo.</p>
    <p>Al aproximarse al doctor, éste pareció despertar, al mismo tiempo
      que rebuscaba en los bolsillos de su <i>smoking</i>.</p>
    <p>—<i>Che</i>, Maltrana; venga para acá, galleguito simpático...
      Tome uno de hoja.</p>
    <p>Y le entregó un cigarro enorme, al mismo tiempo que añadía en voz
      baja:</p>
    <p>—Siéntese, amigo, y conversemos... Diga qué le pareció esta
      fiesta de los gringos. ¡Qué pavada! ¿no?...</p>
    <p>Ojeda salió a la cubierta. La luz de los reverberos incrustados
      en el techo de las dos calles iluminaba de alto a abajo a los
      paseantes, sin que sus cuerpos proyectasen sombra en el suelo.
      Caminaban apresuradamente, con una movilidad de bestias
      enjauladas, lo mismo que se camina en los colegios, los conventos
      y los presidios, buscando suplir con la rapidez de la locomoción
      lo limitado del espacio. Las mujeres desfilaban masculinamente, a
      grandes zancadas, temiendo la exuberancia adiposa de una digestión
      inmóvil. Desafiábanse los grupos a quién daría los pasos más
      largos, y circulaban con una rapidez de fuga entre las ventanas de
      los salones y los grupos acodados en las barandas.</p>
    <p>Más allá del nimbo de luz láctea en que iba envuelto el buque,
      extendían el mar y la noche el misterio de su obscuro azul
      punteado de fosforescencias de agua y fulgores siderales. Algunos
      miraban las estrellas, discutiendo sus nombres. Gentes del otro
      hemisferio ojeaban impacientes el horizonte, creyendo ver asomar a
      ras del agua la famosa Cruz del Sur... No se distinguía aún; pero
      dentro de cuatro o cinco días la verían elevarse majestuosa en el
      firmamento. Y muchos parecían entusiasmados con esta esperanza,
      como si al contemplar la constelación admirada desde su niñez se
      creyesen ya en sus casas.</p>
    <p>La noche era calurosa. Muchas gorras habían quedado abandonadas
      en las perchas del antecomedor. Las cabezas erguíanse descubiertas
      sobre el albo triángulo de las pecheras, brillando al pasar junto
      a los reverberos con reflejos de laca negra. Ni el más leve soplo
      de brisa desordenaba la armonía de los peinados femeninos. Al
      cruzarse los grupos en su apresurada marcha, se saludaban, como si
      no se hubiesen visto en mucho tiempo. Cambiaban sonrisas y guiños,
      lo mismo que en el paseo de una ciudad. Todas las mesas del
      fumadero estaban ocupadas. Algunos grupos tenían ante ellos un
      pequeño mantel verde y paquetes de naipes. Ojeda, en una de sus
      vueltas, vio al señor Munster a la puerta del café. Al fin iba a
      realizar sus deseos; ya tenía medio formada su partida de <i>bridge</i>.
      Había conquistado en el salón a la madre de Nélida, y creía poder
      contar igualmente con Mrs. Power. A pesar de esto, volvió a
      repetir, con una tenacidad de maniático:</p>
    <p>—¡Qué extraño que usted no sepa, señor! ¡Un juego tan
      distinguido!...</p>
    <p>Fernando, cansado de circular entre los grupos, que al
      encontrarse en sus vueltas se inmovilizaban obstruyendo el paso,
      se detuvo en la parte de proa, apoyándose en la barandilla. Sus
      ojos experimentaron la voluptuosidad del descanso al sumirse en el
      obscuro azul poblado de suaves luces. Circulaba a su espalda el
      movimiento humano acompañado de vivos resplandores; ante él la
      silenciosa calma del mar tropical, dormido como un lago sin
      riberas.</p>
    <p>Estaba triste. La alegría del champán que le había acompañado al
      levantarse de la mesa, convertíase ahora, al quedar solo, en una
      melancolía inexplicable. Ojeda se comparaba a ciertas vasijas en
      cuyo interior los líquidos más dulces se agrían, perdiendo su
      perfume. ¡Ay, el doloroso recuerdo de lo que dejaba atrás!...</p>
    <p>Un sentimiento confuso de despecho y envidia uníase a su
      tristeza. Así como el buque iba entrando en los mares tranquilos
      de inmóvil esmeralda, en las noches cálidas pobladas de
      titilaciones de espuma y de luz, parecía transformarse. Un
      ambiente de dulce complicidad, de bondadosa protección, extendíase
      desde los salones lujosos a los más profundos camarotes. Hombres y
      mujeres de idiomas diferentes, que habían subido al trasatlántico
      en distintos puertos y lo abandonarían en diversas tierras, se
      buscaban, se saludaban, se sonreían, para acabar paseando juntos,
      hablando en alta voz palabras sin interés, y mirándose al mismo
      tiempo fijamente en las pupilas, inclinando la cabeza el uno hacia
      el otro como impulsados por una atracción irresistible. Obscuros
      instintos servían de guía a la gran masa para seleccionar sus
      afectos, fraccionándose en grupos de dos seres, según las
      afinidades de sus gustos o las ocultas atracciones reflejadas en
      los ojos. Se modelaba aquella noche el boceto de lo que iba a ser
      esta sociedad lejos del resto de la tierra, vagabunda sobre una
      cáscara de acero en el desierto de los mares. Este mundo efímero,
      que sólo podía durar diez o doce días, ofrecería los mismos
      incidentes de un mundo que durase siglos. Los diez días iban a
      representar en la vida de muchos tanto como diez años.</p>
    <p>Alguien había saltado al buque en las últimas escalas. No era la
      esperanza sin cabeza y con alas la única intrusa. Venía oculto en
      los profundos sollados—como aquellos vagabundos descubiertos a la
      salida de Tenerife—, y al verse en pleno mar de romanza, tranquilo
      y luminoso, deslizábase furtivamente de su escondrijo, iba
      examinando las caras de sus compañeros de viaje, los aparejaba
      según sus gustos, e invisible y benévolo, empujábalos unos hacia
      otros. Una atmósfera nueva se esparcía por las entrañas del buque.
      Respiraban los pechos otro aire, provocador de inexplicables
      suspiros. Los que hasta entonces habían dormitado tranquilamente,
      arrullados por las ondulaciones del Océano, se revolverían en
      adelante inquietos durante las noches tranquilas y estrelladas, no
      pudiendo conciliar el sueño.</p>
    <p>Los ojos femeniles iban a descubrir inesperadas atracciones en el
      mismo hombre contemplado con aversión o indiferencia durante los
      primeros días del viaje. Las mujeres se transformaban con una
      valorización creciente, apareciendo más seductoras a cada puesta
      de sol, como si el trópico comunicase nueva savia a las hermosuras
      decaídas, como si la proa del navío, al partir las olas buscando
      las soledades del Ecuador, se aproximase a la legendaria Fontana
      de Juventud soñada por los conquistadores.</p>
    <p>Ojeda conocía a este intruso invisible y juguetón que
      revolucionaba el trasatlántico, y el intruso lo conocía igualmente
      a él desde algunos años antes. Tal vez le rozase, como a los
      otros, con sus alas de mariposa inquieta, pero al reconocerle,
      seguiría su camino. Nada tenía qué hacer con él... Y esta certeza
      de permanecer al margen de la vida pasional que iba a
      desarrollarse en medio del Océano amargaba a Fernando. Viajero por
      amor, tendría que contemplar la felicidad ajena como los eremitas
      del desierto contemplaban las rosadas y fantásticas desnudeces
      evocadas por el Maligno. ¡Ay, quién podría darle en viviente
      realidad la imagen algo esfumada que latía en su recuerdo!...
      ¡Pasear sintiendo el dulce brazo en su brazo; soñar arriba, en la
      última cubierta, ocultos los dos detrás de un bote, las bocas
      juntas, la mirada perdida en el infinito; vivir toda una vida en
      tres metros de espacio, entre los tabiques de un camarote,
      despertando del amoroso anonadamiento con la campana del puente,
      que sonaba, en la inmensidad oceánica, discreta y tímida, como la
      otra campana monjil!... Y sumiendo Fernando su mirada en los
      borbotones de espuma moteados de puntos de luz que resbalaban por
      el flanco del navío, gimió mentalmente, con un llamamiento
      angustioso:</p>
    <p>—¡Oh, Teri!... ¡Alegría de mi existencia!</p>
    <p>Una ligera tos le hizo volver la cabeza, y vio junto a él,
      apoyada en la baranda, a Mrs. Power, su vecina del comedor. Un tul
      verde cubría la desnudez de su escote. Llevábase a la boca el cabo
      dorado de un cigarrillo, y un surtidor de humo partía de sus
      labios, tomando reflejos de iris bajo el resplandor eléctrico
      antes de perderse en la obscuridad.</p>
    <p>El primer movimiento de Ojeda fue de molestia y de cólera, como
      el que en mitad de un ensueño dulce se ve despertado. Aborrecía a
      esta mujer hermosa, por su tiesura varonil; no podía soportar la
      mirada de sus ojos claros, de fijeza insolente, que parecían retar
      a un duelo a muerte.</p>
    <p>Quiso volver la cabeza hacia el Océano, pero ella no le dio
      tiempo.</p>
    <p>—¿Es la luna?—preguntó en inglés señalando una leve mancha láctea
      a ras del horizonte.</p>
    <p>—Tal vez—respondió Fernando en el mismo idioma—. Pero no... Creo
      que la luna sale más tarde.</p>
    <p>Y tras este cambio breve de palabras, que recordaba los diálogos
      incoherentes de un método para aprender lenguas, los dos se vieron
      súbitamente aproximados. Ojeda no supo si fue él quien avanzó por
      instinto, o ella con la varonil intrepidez de su raza; pero sus
      codos se tocaron en la barandilla y sus cabezas quedaron separadas
      únicamente por una pequeña lámina de atmósfera.</p>
    <p>Mrs. Power preguntó a Fernando por su amigo, sonriendo al
      recordar su movilidad y el lenguaje híbrido y pintoresco con que
      la saludaba todas las mañanas. Un tipo interesante míster
      Maltrana; ¡lástima que ella no pudiese entender muchas de sus
      palabras!... Y el recuerdo de las dificultades de lenguaje que se
      sufrían a bordo le sirvió para justificar su aproximación a Ojeda.
      Necesitaba un amigo que conociese su idioma. Conversaba de vez en
      cuando con los Lowe, aquel matrimonio de compatriotas suyos;
      pero... Y hacía un gesto de altivez para indicar que no eran de su
      clase.</p>
    <p>A la tropa de americanos ruidosos la mantenía alejada. Eran
      viajantes de comercio, ganaderos de las praderas, gente ordinaria.
      Se aburría con las señoras de otras nacionalidades que hablaban
      inglés. Ella había gustado siempre de la sociedad de los
      hombres... Luego interrumpió el curso de la conversación para
      preguntar a Ojeda cuánto tiempo había vivido en los Estados
      Unidos; y al enterarse de que nunca había estado allá, prorrumpió
      en una exclamación de asombro: «<i>¡Ahó!</i>». Se echaba atrás,
      como si la acabase de ofender una falta imperdonable de respeto.
      Pero se repuso inmediatamente de esta impresión de desagrado.</p>
    <p>—<i>All right!</i> Usted me enseñará el español y yo le
      perfeccionaré en el inglés. Se adivina que lo aprendió en Londres.
      Los americanos lo hablamos mejor; eso lo sabe todo el mundo.</p>
    <p>Y convencida de la superioridad de su país sobre todo lo
      existente, propuso a Fernando que fuese su amigo con igual gesto
      que si contratase un buen servidor para su casa. A impulsos de su
      franqueza dominadora, no ocultaba que se había enterado de la
      historia de él, así como de la de todos los que en el buque
      atraían su atención.</p>
    <p>—Usted es poeta, lo sé, y yo nada tengo de <i>poetical</i>: se
      lo advierto... Mi padre sí; mi padre era alemán y muy dado a las
      cosas del sentimentalismo. Yo he nacido para los negocios, y ayudo
      a mi marido. ¡Si no fuese por mí!...</p>
    <p>Un paseante interrumpió la conversación. Era el señor Munster,
      que, llevándose una mano al casquete, suplicaba humildemente:</p>
    <p>—Señora, acuérdese de su promesa... La aguardamos en el salón
      para nuestra partida de <i>bridge</i>. Usted sólo falta para que
      empecemos.</p>
    <p>Mrs. Power sonrió con una amabilidad feroz. «Luego iré.»</p>
    <p>Y Munster, comprendiendo lo enojoso de su presencia, se retiró
      discretamente antes de que la dama le volviese la espalda.</p>
    <p>Ella siguió hablando de su carácter; un carácter práctico,
      incompatible con la ilusión <i>poetical</i>. Atacaba ferozmente
      el odiado fantasma de la poesía, como si viese en él un motivo de
      errores y desgracias. Luego habló de su marido con un entusiasmo
      tenaz, molesto para Ojeda. Era más alto que él y de una distinción
      que conquistaba el respeto de todos. Había nacido en la Quinta
      Avenida de Nueva York, hijo de un famoso banquero; pero la familia
      estaba arruinada.</p>
    <p>—Usted, señor, es de los más distinguidos de a bordo, y por esto
      hablo con usted... Pero no llega ni con mucho a míster Power. Le
      falta algo. Usted lleva la corbata de un color y el pañuelo de
      otro. Mi país es el único dónde el hombre puede llamarse elegante.
      Míster Power no saldrá a la calle si no lleva del mismo tono la
      corbata, el pañuelo y los calcetines. Es lo menos que puede hacer
      un <i>gentleman</i> que se respeta.</p>
    <p>Pero Fernando apenas escuchaba estas lecciones, expuestas con
      gravedad científica. Sentíase perturbado por una embriaguez
      ascendente, como si el vino que poco antes parecía contraerse con
      tristeza en su interior hiciese explosión de nuevo, avasallando
      sus sentidos. Fijábase en los ojos de la norteamericana, en sus
      pupilas líquidas y temblonas, que se destacaban del nácar de las
      córneas con el brillo de una luz cambiante, reflejo mixto de
      malicia y candidez.</p>
    <p>Acariciábale un perfume que venía de ella como una música lejana
      y conocida. Tal vez fuese ilusión de sus sentidos, excitados por
      el recuerdo; tal vez una errónea semejanza al encontrarse por vez
      primera, luego de su embarque, al lado de una mujer elegante.
      Aquella americana olía lo mismo que la otra; esparcía uno de esos
      perfumes indefinibles que no pueden adquirirse, pues carecen de
      nombre; un perfume irreal, que es como el uniforme impalpable que
      envuelve a las mujeres de todos los países acostumbradas a una
      vida de comodidades y refinamientos; perfume de carne cuidada con
      amor, de epidermis pulida por el frote higiénico; «olor de agua»,
      según decía Ojeda.</p>
    <p>«¡Oh, Teri!... ¡Teri!» Sus ojos encontraban también una semejanza
      fraternal en el cuello esbelto y ligeramente inclinado, lo mismo
      que el vástago de una flor que se ladea graciosamente bajo su
      peso; en las manos de blancura de hostia, con uñas abombadas y
      brillantes, parecidas a pétalos de rosa.</p>
    <p>Era Mrs. Power; bastaba ver sus ojos de agua conmovida, escuchar
      su palabra glacial de mujer de negocios, para convencerse de su
      identidad; pero al mismo tiempo era la otra, por la línea
      majestuosa de su cuerpo, por el ademán suelto y despreocupado de
      hembra elegante segura de su poder de seducción, por el halo de
      perfume luminoso que parecía envolverla. Ojeda escuchaba su voz
      sin saber qué decía, pensando en Teri, viéndola junto a él bajo
      una nueva forma. Miraba a Mrs. Power como si fuera una máscara que
      acabase de encontrar en un baile y de la cual conocía el secreto a
      pesar de la voz fingida y el rostro desfigurado.</p>
    <p>Llevaba varios días poblando la vida solitaria de a bordo con la
      imagen de Teri. Se había paseado con ella por el desierto de la
      última cubierta, oprimiendo su brazo aéreo, oyendo el leve crujido
      de sus pasos invisibles, murmurando dulces palabras que sólo
      obtenían una respuesta mental. Ella ocupaba un sillón vacío junto
      a sus libros en las largas tardes de lectura, y por la noche, al
      abrir el camarote, deslizábase detrás de sus huellas, misteriosa y
      sonriente, para no abandonarle en las horas de insomnio y ser lo
      último que veían sus ojos, esfumándose como una visión que se
      aleja cuando al fin le rozaba la mano del sueño.</p>
    <p>Ahora, la mujer impalpable y luminosa que le seguía a todas
      partes había desaparecido, pero era para ocultarse indudablemente
      dentro de aquella otra real y tangible que tenía a su lado. Esta
      reencarnación se hacía sentir con un contacto menos ilusorio; pero
      en el misterio de su encierro la delataba su perfume. «¡Oh,
      Teri!... ¡Teri!» Su única preocupación por el momento era que la
      americana no dejase de hablar, que no huyese, llevándose con ella
      su oloroso nimbo.</p>
    <p>Quiso Ojeda conocer su nombre de nacimiento, libre del apellido
      marital; y al oír que se llamada Maud, experimentó cierto
      descontento. Estaba esperando, no sabía por qué, otro nombre, una
      revelación que justificase sus ilusiones.</p>
    <p>Maud siguió hablando de su marido, haciendo elogios de sus
      condiciones físicas y compadeciendo al mismo tiempo su simpleza de
      niño grande, versado únicamente en elegancias y juegos atléticos.
      Ella era el varón fuerte, la cabeza directora de la asociación
      matrimonial. Había ido a Nueva York en busca de nuevos capitales
      para un negocio de caucho que tenían en el Brasil. Su marido sólo
      servía para admirarla y obedecerla, y ella había de hacer frente a
      los accidentes del comercio, empleando la palabra melosa, la
      sonrisa enigmática y el gesto de enojo en esta pelea por el dólar.</p>
    <p>Los quince días pasados en París al regreso de los Estados Unidos
      habían sido los mejores de su viaje. Una vida de muchacho aturdido
      con varias compatriotas libres como ella de las viejas ataduras
      del sexo; una existencia de estudiante; teatros, cenas hasta altas
      horas de la noche, sin más hombres que algún <i>gentleman</i>
      viejo, que acompañaba a esta tropa de emancipadas lo mismo que un
      guardián de harén sigue a las odaliscas en vacaciones. Y nada de
      visitas a los Bancos o de conferencias feroces como las que había
      tenido dentro de un escritorio inmediato a las nubes, en el piso
      treinta y cuatro de un rascacielos neoyorkino. ¡Lo que cuesta
      cazar el dólar, tan necesario para la vida!... Pero regresaba
      satisfecha de su viaje, pensando en el suspiro de alivio que
      exhalaría míster Power cuando en el muelle de Río Janeiro le
      explicase que el peligro de ruina quedaba conjurado gracias a
      ella. ¡Adorable niño grande! ¿Qué haría el pobre en el mundo sin
      su mujer?...</p>
    <p>Y en esta charla surgía a cada momento el elogio del marido, el
      tierno entusiasmo por su vistosa inutilidad, lo que producía en
      Fernando cierta irritación... ¿Y para esto se le había acercado
      con aire de <i>flirt</i> aquella señora?...</p>
    <p>Una trompeta lanzó a guisa de llamada el toque arrogante y
      provocador del héroe Sigfrido. Corrieron los paseantes con el
      alborozo que despierta todo suceso extraordinario en la vida
      tranquila de a bordo. Era la señal para el baile. Mrs. Power y
      Ojeda fueron también hacia el fumadero, en cuyos alrededores se
      aglomeraba la gente.</p>
    <p>Formábanse los músicos de dos en dos, y tras ellos se agitó el
      comandante dando órdenes en varias lenguas, acariciándose la
      amplia barba y saludando a las señoras. Rogaba a todos que se
      agrupasen en parejas. Iba a empezar la fiesta con la polonesa
      tradicional, solemne paseo por las cubiertas antes de llegar al
      comedor convertido en salón de baile.</p>
    <p>El «amigo Neptuno»—cómo le llamaba Maltrana—pareció dudar algunos
      segundos antes de escoger su acompañante. Quería dedicar este
      honor a la más alta dama del buque, y sus ojos iban indecisos del
      collar de perlas de la esposa del millonario gringo a los lentes y
      la majestuosa corpulencia de la señora del doctor Zurita. Pero el
      santo respeto a la autoridad y las categorías sociales le sacó de
      dudas. El doctor había sido ministro en su país, y esto bastó para
      que el hombre de mar, inclinándose sobre sus piernas cortas con
      una galantería versallesca, ofreciese su brazo a la matrona
      argentina.</p>
    <p>Tras de ellos se formó la fila de parejas, escogiéndose unos a
      otros según anteriores preferencias o al azar de la proximidad con
      bizarros contrastes que provocaban risas y gritos. Las señoras
      viejas, los niños y los domésticos presenciaban el arreglo de esta
      procesión agolpados en puertas y ventanas. Isidro daba el brazo a
      la tiple noble de la compañía de opereta, dueña voluminosa, de
      cara herpética, que ostentaba sobre la pechuga una condecoración
      turca.</p>
    <p>Maud contempló la formación con mirada irónica, pero de pronto
      sintióse arrastrada por la alegría general: «Nosotros también». Y
      tomando el brazo de Ojeda, se introdujo en la fila.</p>
    <p>Rompió a tocar la música una marcha solemne, una de tantas
      «Marcha de las antorchas» escritas para natalicios y matrimonios
      de pequeños príncipes alemanes, y la procesión se puso en
      movimiento, contoneándose las parejas al compás del ritmo.</p>
    <p>Corrían del interior del buque las camareras con gorrito de
      blondas y los <i>stewards</i> de corbata blanca para presenciar
      este desfile, riendo con una buena fe germánica al ver a los
      señores agarrados del brazo y marchando con las caderas
      balanceantes. La cabeza de desfile desapareció de pronto, y el
      ruido de cobres fue debilitándose. La «polonesa», saliendo del
      paseo al aire libre, se introducía en los salones, serpenteando
      entre mesas y sillas hasta desembocar en el paseo de la banda
      opuesta, donde los instrumentos recobraban su primitiva sonoridad.
      Otras veces la música se perdía gradualmente, como si la
      absorbiesen las entrañas del buque, y el desfile iba descendiendo
      por las amplias escaleras a los pisos inferiores.</p>
    <p>Delante de Mrs. Power iba Nélida, la única que se apoyaba al
      mismo tiempo en los brazos de dos hombres. Un joven alemán que se
      hacía pasar por pariente suyo, y el «barón», el belga hermosote,
      la escoltaban, hablándose afectuosamente como amigos que beben
      juntos y juegan al <i>poker</i>, pero con un rencor en la mirada
      de hombres bien educados que consideran la mayor de las
      distinciones saber ocultar sus sentimientos. Y ella mostrábase
      contenta por este doble deseo que tiraba de sus brazos y la
      envolvía en un ambiente de sorda pelea; se dejaba llevar casi a
      rastras, encorvada su esbelta figura, riendo sin saber de qué, con
      la boca seca, abarcando a los dos varones en la mirada de sus ojos
      húmedos y ávidos, que parecían englobarlos en una predilección
      idéntica, sin poder distinguir el uno del otro.</p>
    <p>La compañera de Fernando fue transformándose al marchar entre los
      gritos y risas de este alborozo general. Percibía él ahora con
      mayor intensidad el perfume misterioso escapándose de las
      profundidades del escote. Hasta creyó sentir en el puño una ligera
      crispación de la mano de Maud, un movimiento tal vez inconsciente,
      un leve roce despertador que se ensanchaba en ondas de emoción
      hasta los extremos de su organismo, y unas veces le hacía caminar
      como si volase y otras parecía clavarle en el suelo. Era tal vez
      una caricia irreal, imaginada más bien que sentida, pero idéntica
      a otras que perduraban en su recuerdo... Además, el mismo roce de
      curvas armoniosas al marchar; igual encontrón con unas durezas de
      contacto fulminante. La pesadumbre del brazo femenil se hacía por
      momentos más sensible. Un hombro desnudo se apoyaba en él, dejando
      sobre el paño negro del <i>smoking</i> tenues manchas de
      velutina.</p>
    <p>Al volver hacia ella una mirada ávida y encontrarse con sus ojos
      no sentía extrañeza, como si los conociera desde mucho antes. Eran
      grises; los que él llevaba en su recuerdo eran negros, con
      reflejos de ámbar; pero unos y otros le miraban de igual modo, con
      una expresión invitadora. Fernando sintió el temblor que avisa la
      llegada de la fortuna, la emoción que precede a los grandes
      triunfos... ¡La vida es hermosa!... Y un estremecimiento del brazo
      adorable pareció responderle ensalzando mudamente la belleza de
      una existencia que puede elevarse, gracias al amor, por encima de
      todas las realidades.</p>
    <p>Se vieron de pronto debajo de las banderas y las guirnaldas
      eléctricas. La música, apelotonada en un extremo del comedor,
      había cambiado de ritmo, y las parejas, así como iban entrando,
      giraban enlazadas siguiendo las caricias de un vals.</p>
    <p>Instintivamente se recogió Maud la cola del vestido, apoyó Ojeda
      un brazo en su talle, y experimentaron cierta sorpresa al verse
      entre los danzarines demasiado numerosos, que chocaban con rudos
      encuentros de codos y de grupas. La ilusión, el champán y el
      deseo, fermentando sordamente en él, parecieron explotar de
      pronto, removidos por las vueltas de la danza. Su brazo retenía
      enérgicamente el talle de Maud, como temeroso de que pudiese huir;
      mirábanse en las pupilas con una fijeza agresiva, lo mismo que los
      luchadores que quieren reconocerse bien en el último instante,
      antes de caer el uno en brazos del otro.</p>
    <p>Balbuceaba Ojeda sin saber ciertamente lo que decía. Hablaba
      ahora en castellano, y su súplica incoherente era una especie de
      música sin palabras, cuya vaguedad producía en él cierta emoción.</p>
    <p>—Di que sí... di que quieres... Sería yo tan dichoso...
      ¡tanto!...</p>
    <p>Ella sonrió, agradeciendo tal vez que hablase en su idioma, lo
      que le evitaba la obligación de entenderle y de ruborizarse. Al
      mismo tiempo, sus ojos se entornaban para mirarlo con una
      expresión de caricia anticipada.</p>
    <p>Cesó la música; las parejas se retiraron dándose el brazo. Maud
      se inclinó un momento para corregir un desorden de su falda, y al
      incorporarse mostró un gesto de altivez, como si hubiese recordado
      algo que le devolvía a su glacial serenidad.</p>
    <p>Se dirigió a la puerta seguida de él, que en su exaltación no se
      daba cuenta de este cambio repentino. Continuaba hablando en
      español, repitiendo la misma súplica con un tuteo pasional. Y
      ella, por dos veces, sonriendo de las dificultades de su
      pronunciación, le dio la respuesta en el mismo idioma:</p>
    <p>—No compregndo... no compregndo.</p>
    <p>En el antecomedor le tendió una mano para despedirse. Se retiraba
      a su camarote: gustaba de acostarse temprano; esta noche había
      sido extraordinaria. Ojeda se ladeó como si intentase cortarla el
      paso, al mismo tiempo que su voz se hacía más suplicante. ¿Irse?
      ¿Dejarlo en la soledad de aquella fiesta, donde todo le era
      extraño y antipático?... Se sentía enfermo.</p>
    <p>Pero ella le atajó con su ironía helada.</p>
    <p>—Debe ser el estómago. Vea al médico... A mí no me impresionan
      esas quejas; ya sabe que no soy <i>poetical</i>.</p>
    <p>Fernando insistió. Le esperaba una noche horrible: no podría
      dormir.</p>
    <p>—Yo le enviaré con la doncella unos sellos que dan sueño.</p>
    <p>¡Oh, si ella quisiera!... ¡Si le permitiese ir detrás de sus
      pasos al encuentro de la felicidad!</p>
    <p>—No compregndo... no compregndo.</p>
    <p>Repitió su súplica en inglés, y ella lo miró entonces de abajo
      arriba, sin odio, sin escándalo, con extrañeza, como en presencia
      de un atentado a las buenas formas sociales, asombrada de la
      rapidez con que aquel hombre pretendía suprimir de golpe todas las
      esperas prudentes establecidas por la costumbre.</p>
    <p>—<i>Good night</i>—dijo fríamente.</p>
    <p>Y le volvió la espalda, alejándose por el corredor que conducía a
      los camarotes de preferencia, erguida y majestuosa.</p>
    <p>Desconcertado por esta escena que nadie había visto, sintió Ojeda
      un deseo de huir, como si fuese a estallar en torno de él una
      explosión de carcajadas. Arriba, en la cubierta, sólo quedaban los
      paseantes tenaces, y en el café los jugadores de <i>poker</i>,
      para los cuáles no había músicas ni bailes que pudiesen alejarlos
      del tapete verde. La familia italiana rodeaba a su prelado,
      empujándolo cariñosamente. ¡Ánimo, ilustrísima! Debía descender al
      salón para echar un vistazo a la fiesta y lucir la cruz de oro.
      Aquí no estaban en tierra, y la vida de a bordo permite mayores
      libertades. Hasta el abate de las conferencias andaba por las
      cercanías del baile, asomando su cara barbuda. «El mar... es el
      mar, Monseñor.»</p>
    <p>Persistió en Fernando la misma sensación de desconcierto y de
      miedo al tropezarse con los paseantes, cual si éstos pudiesen
      adivinar lo que había ocurrido abajo. Le molestaba la música, por
      creerla igual a una risa burlona. Otra vez necesitaba huir en
      busca de obscuridad y silencio. Y tomó una de las escaleras que
      conducían a la cubierta de los botes.</p>
    <p>Arriba creyó despertar con el fresco de la noche, como los ebrios
      que reciben de pronto una corriente de aire. Hasta allí le había
      acompañado un sentimiento de despecho; la cólera de su orgullo
      varonil herido por el fracaso; el escozor de una situación
      ridícula. Pero ahora le atormentaba el remordimiento; sentía
      vergüenza de él mismo, deseaba empequeñecerse, desaparecer, como
      si una mirada iracunda le espiase en la sombra.</p>
    <p>—Muy bien, señor Ojeda—murmuró irónicamente—; se está usted
      portando como un caballero.</p>
    <p>Y dejándose caer en un banco, añadió con rabia:</p>
    <p>—¡Eres un canalla; un canalla que merece la muerte!</p>
    <p>Sólo habían transcurrido unos minutos, y se preguntaba con
      extrañeza si era él mismo el que danzaba abajo, enloquecido por el
      perfume de una señora a la que sólo conocía desde unas horas
      antes, balbuceando como un mozuelo atrevidas proposiciones. ¡Ah,
      miserable sin voluntad!... Abandonaba con rudo tirón su vida
      anterior, marchaba aventuradamente al otro hemisferio, todo por
      una mujer, y a las primeras jornadas, cuando aún brillaban sobre
      sus cabezas las mismas estrellas, arrastrábase con súplicas viles
      ante una desconocida a impulsos de un deseo fulminante que hacía
      reír.</p>
    <p>Sentía vergüenza al recordar las palabras que había escrito en la
      tarde anterior, imitando la firmeza de los héroes wagnerianos. «Y
      cuando estemos alejados, ¿quién podrá separarnos?...» Un solo día
      había bastado para que olvidase sus juramentos. Aún no habría
      salido a aquellas horas su carta de Tenerife, y ya estaba lo mismo
      que Sigfrido, olvidado de Brunilda, humillándose amoroso a los
      pies de una Gotunda que se burlaba de él. Y esto lo había hecho
      por voluntad espontánea, sin necesitar filtros de olvido.</p>
    <p>Cerraba los puños amenazándose a sí mismo; pero un sentimiento de
      tristeza y desaliento sucedía a esta indignación. Deseaba
      ocultarse, como si en su vergüenza necesitase más sombra, más
      silencio, y huyó otra vez, siempre hacia lo alto, remontando la
      escalera de la última toldilla, cerca del puente.</p>
    <p>Aquí, calma absoluta; la escasez de luz hacía más visible el azul
      profundo del cielo, más intenso el fulgor de los astros. La torre
      de la chimenea destacaba su obscura masa sobre el espacio punteado
      de resplandores; las vedijas de humo, al escaparse de su boca,
      empañaban por unos instantes el brillo de las constelaciones. El
      balanceo del barco hacía pasar las estrellas de un lado a otro de
      los mástiles, como luciérnagas juguetonas que saltasen entre palos
      y cordajes.</p>
    <p>Ojeda experimentó la sensación de paz que desciende del cielo
      nocturno sobre los grandes dolores. Había momentos en que deseaba
      llorar, lo mismo que un niño que implora perdón. «¡Teri!...
      ¡Teri!» Ella viviría a aquellas horas seguramente pensando en él.
      Tal vez estaba ya en París, y en medio de los ruidos del bulevar,
      en un teatro o en una fiesta, su imaginación se apartaba de lo
      inmediato para seguir con angustia la marcha de un buque que sólo
      conocía de nombre. ¡Ay, si ella supiese! ¡Si ella pudiese ver!...</p>
    <p>Se analizaba Ojeda con una minuciosidad cruel. No era digno de la
      dicha que había acompañado los mejores años de su existencia. Y
      sin embargo, él no se creía responsable; era su alma, el sexo de
      su alma, completamente distinto y divergente de su sexo material.
      Hombre como los otros, agitado y dominado por una virilidad rápida
      en sus impulsos, bestia de presa capaz de atropellar y matar, lo
      mismo que los varones prehistóricos, cuando le perturbaba la
      embriaguez del deseo, reconocía sin embargo que su alma era
      femenil, como las de la mayor parte de los humanos. Bastaba la
      visión de una carne desconocida, una sonrisa, una ojeada, para que
      diese al olvido juramentos y compromisos.</p>
    <p>Se insultaba fríamente, y para aminorar su culpa, incluía en esta
      vergüenza a todos sus semejantes. «Nos consideramos muy hombres, y
      tenemos un alma de cortesana. Estamos a la espera de lo que llega,
      crédulos y fatuos para aceptar como una fortuna la primera hembra
      que nos mire, ágiles y prontos para nuevos deseos, olvidando el
      ayer con la inconsciencia de una profesional...»</p>
    <p>De nuevo el recuerdo de la carta con los juramentos de Sigfrido
      volvió a su memoria. Aquel héroe membrudo, que con la espada
      partía yunques y mataba dragones, tenía igualmente un alma de
      mujer. Apenas separado de Brunilda, la olvidaba, fijando sus ojos
      en otra. En cambio, ella, la femenina walkyria, era el hombre en
      esta asociación amorosa. Su alma varonil y fuerte pertenecía a la
      aristocracia de los que prolongan un amor único hasta el más alto
      idealismo, ennobleciendo de este modo los instintos de la carne.
      Era el andrógino de las remotas leyendas, hombre y mujer a un
      tiempo; la personificación del verdadero amor, que domina la sed
      de nuevos deseos, desconoce la curiosidad que inspira lo extraño y
      anhela confundirse con el ser que ama, hasta suprimir toda
      dualidad y que los dos sean eternamente uno solo.</p>
    <p>Y Teri era así. Con su charla de pájaro y su carácter en
      apariencia frívolo, era el varón fuerte e inconmovible. Expuesta a
      las tentaciones de otros hombres que la deseaban, no había
      vacilado jamás. Y él era la mujer sin voluntad, el alma débil y
      vulnerable a todo deseo, el instinto caprichoso que había que
      vigilar de cerca y tener siempre de la mano como a un niño
      enfermo.</p>
    <p>Cuando juraba ser fiel con los más solemnes juramentos, poniendo
      por testigos el amor y la vida, nunca estaba seguro de decir
      verdad. Sentía la sospecha de que al día siguiente una blancura
      entrevista, un revoloteo de faldas, lo armonioso de una línea, el
      ritmo de un paso, la simple novedad de lo ignorado, podían hacerle
      correr fuera de su camino lo mismo que una bestia en celo. Y así
      era él: así la mayoría de sus semejantes. Y este animal, que,
      enloquecido por lo que considera amor, tiene en el momento supremo
      de su dicha movimientos simiescos, gesticulaciones demoníacas,
      zarpazos de fiera, es el más noble de la creación, el único
      depositario de la verdad. ¡Qué dirían de los hombres las
      tranquilas estrellas si alguna vez habían seguido sus actos con
      sus guiños luminosos!... ¡Ah, miseria!</p>
    <p>Pasaba el tiempo sin que tuviese fuerzas para abandonar aquel
      banco lejos de la luz. Temía volver al ruido de abajo. Retardaba
      el instante de entrar en su camarote, como si de los tabiques
      pudieran desprenderse, saliendo a su encuentro, los recuerdos que
      había clavado con la fijeza de sus ojos en las horas nocturnas de
      melancolía.</p>
    <p>Tres veces sonó la campana mientras él estaba allí, inmovilizado
      por el abatimiento, y otras tantas contestó desde lo alto del
      trinquete el baladro del serviola anunciando que las luces de
      posición seguían encendidas. Un oficial paseaba por el puente con
      la espalda algo encorvada y las manos en los bolsillos,
      deteniéndose a cada vuelta para sondear con sus ojos la
      obscuridad. Fernando le encontró cierto aire de monje yendo y
      volviendo con igual número de pasos por su claustro de acero.
      Junto a una luz oculta, que esparcía una tenue mancha rojiza—el
      resplandor de la bitácora—, estaba otro hombre, con los brazos en
      cruz, abarcando la rueda reguladora de la dirección del buque. Y
      acurrucado en su minarete, en medio de las tinieblas perforadas
      por luminosos parpadeos, existía el centinela invisible, el ronco
      cantor de las horas, espía avanzado que escrutaba los hostiles
      misterios de la noche y del mar.</p>
    <p>Contemplábalos Ojeda con respeto y envidia, sumidos en su
      gravedad silenciosa que tenía algo de sacerdotal; insensibles a la
      música y los rumores de fiesta que venían de abajo; huyendo de los
      reflejos luminosos que esparcía el buque sobre sus costados como
      un halo de gloria; avanzando la cabeza en la noche para husmearla
      mejor; indiferentes al mundo alegre y variado que invadía las
      entrañas de la nave en cada viaje; sólidamente adheridos al testuz
      del monstruo cuya marcha guiaban, como el cornac guía al elefante
      montado en su frente. Eran hombres ocupados en algo más importante
      que balbucear deseos al paso de una hembra. La vida les había
      impuesto una obligación y la cumplían severamente, sin conocer
      arrepentimientos ni vergüenzas.</p>
    <p>El trabajo disciplinado por la responsabilidad se le apareció
      como la función más noble y envidiable. Estos ermitaños del puente
      y de la cofa tendrían, a no dudar, su vida de pasión lo mismo que
      todo el mundo; conocerían el amor, que es algo indispensable para
      la existencia; llevarían en su alma la flor del recuerdo. Tal vez
      el oficial iba acompañado en sus paseos por la imagen de alguna <i>fraulein</i>
      rubia y sensible que contaba los días en un puerto anseático
      aguardando la vuelta del buque; tal vez los marineros contemplaban
      en el espejo de su rudimentaria imaginación a la compañera
      ventruda y mal calzada con su grupo de pequeñuelos carillenos y
      peliblancos.</p>
    <p>Desde su asiento, a través del marco de una ventana, veía también
      al telegrafista escribiendo con la cabeza baja e interrumpiendo su
      escritura para escuchar el lenguaje chirriante de los aparatos.
      Atendía mecánicamente a otros pensamientos perdidos en la noche a
      una distancia de centenares de millas, y apenas terminada la
      conversación recuperaba su pluma. Bien podía ser que escribiese a
      su amada llenando el papel con versos ingenuos y simples, como la
      florecilla azul que apunta en el alma de toda pasión germánica.</p>
    <p>Y al adivinar el amor en estos esclavos de la responsabilidad que
      velaban por la suerte del pueblo flotante, lo veía único, noble,
      rectilíneo, lo mismo que el deber y la disciplina que mantenían a
      todos en sus puestos.</p>
    <p>Oyó pisadas en la toldilla. Una silueta avanzaba titubeante,
      explorando los rincones. Era Maltrana, que al reconocerlo se
      dirigió hacia él, lamentando su desaparición... ¿Qué hacía allí?
      ¿Por qué no estaba abajo?... Y acompañaba sus palabras con grandes
      risas y cariñosos palmoteos. Fernando vio en sus ojos el brillo de
      una extraordinaria agitación. Al hablar esparcía su boca un vaho
      alcohólico.</p>
    <p>—La gran noche, amigo Ojeda; y eso que aún estamos, como quien
      dice, al principio. Esos muchachos son encantadores. Tenemos
      concertada una pequeña reunión con varias chicas de la opereta
      para cuando termine el baile y se acueste la gente seria. ¿Y
      Nélida? Una valiente. Se ha deslizado fuera del salón, mientras
      emborrachaban a su hermanito los amigos de la banda. Su primer <i>flirt</i>,
      el alemán que se titula pariente y viene con ella desde Hamburgo,
      anda loco por todo el buque sin poder encontrarla. Yo soy el único
      que sabe dónde está: ¡yo lo sé todo! La he visto entrar
      cautelosamente en su camarote, como una gata estremecida, y llegar
      después de ella al barón belga... Y el otro busca que busca. ¡Lo
      más divertido!... Pero ¿qué tiene usted? ¿Por qué esta triste?...</p>
    <p>Fernando experimentó un deseo egoísta de comunicar su desaliento
      y su amargura a este amigo regocijado.</p>
    <p>—Soy un miserable que siente asco de sí mismo. Un verdadero
      miserable.</p>
    <p>Quedó Maltrana indeciso, no sabiendo qué gesto adoptar ante una
      afirmación tan inesperada... Luego se encogió de hombros y volvió
      a reír, como si leyese en el pensamiento de Ojeda.</p>
    <p>¡Un miserable!... ¿Y qué? Él también lo era; y todos en el buque
      lo eran igualmente. Y así como el viaje fuera haciéndose más largo
      y avanzase el <i>Goethe</i> la proa en los mares luminosos y
      cálidos, todos iban a sentirse poseídos por esta miseria que
      avergonzaba a Fernando... ¡Quién sabe si alguno llegaría a rugir y
      a andar a cuatro patas, como los libertinos de las leyendas
      convertidos en bestias!...</p>
    <p>—Ya nos limpiaremos de pecados al llegar a tierra, amigo mío.
      Aquí debemos vivir con arreglo al ambiente. La responsabilidad no
      es nuestra. El culpable es ése... el gran impuro, el eterno
      fecundador que aún guarda en sus entrañas el secreto genésico de
      los primeros latidos de la vida.</p>
    <p>Y Maltrana, borracho, señalaba el mar obscuro, increpándolo con
      una furia cómica... Pasaban sobre su lomo, lo arañaban cruelmente
      con la quilla, bien comidos, el pensamiento en reposo, los
      miembros en huelga, y él se vengaba de este rudo despertar
      enviándoles un hálito excitante que esparcía el deseo y la locura.</p>
    <p>—¡Ah, grandísimo tentador!... ¡Galeoto con mostachos de algas!...
      ¡Celestina de arrugas verdes!</p>
    <p>Por algo habían florecido en las islas mediterráneas los pueblos
      adoradores de Afrodita, que hicieron vibrar todas las cuerdas del
      arpa de la voluptuosidad; por algo se habían elevado en las costas
      las blancas columnatas de los santuarios de amor, con sus rebaños
      de cortesanas sagradas; por algo los poetas sacerdotales habían
      hecho nacer a Venus de la espuma de las olas.</p>
  </body>
</html>
