<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>testblock</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body style="  font-size: 1.5em; color: rgb(0, 153, 0); font-family: &quot;Times New Roman&quot;,Times,serif;">
    <div style="border-color: rgb(0, 0, 153); border-width: 3px; border-style: double; padding: 6px;">
      <p>font-style:normal</p>
      <p style="font-style: italic;">font-style:italic</p>
      <p style="font-style: oblique;">font-style:oblique<br>
      </p>
    </div>
  </body>
</html>
