<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>testblock</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body style="font-size: 1.5em; color: rgb(0, 153, 0); font-family: &quot;Times New Roman&quot;,Times,serif; direction: ltr;">
    <div style="border-color: rgb(0, 0, 153); border-width: 3px; border-style: double; padding: 6px; text-align: justify;">
      <p style="opacity: 0.2;">Opacidad: .2</p>
      <p style="opacity: 0.4; text-align: start;">Opacidad: .4</p>
      <p style="opacity: 0.6;">Opacidad: .6</p>
      <p style="opacity: 0.8;">Opacidad: .8</p>
      <p style="opacity: 1;">Opacidad: 1</p>
    </div>
  </body>
</html>
