@font-face {
	font-family: TipoTitulos;
	src: url('ModernAntiqua.ttf');
	}

@font-face {
	font-family: TipoGeneral;
	src: url('ConsolaMono.ttf');
	}

body {
	font-family: TipoGeneral, Sans-serif; 
	font-size:100%;
 	color:#343134;
	
	background: #DEB0A0 url("images/fondo.png");}
	

	}

h1 {
	font-family: times, serif;
	font-size:3em;
	text-shadow: #949194 2px 2px 8px;
	color:#694E54;
	}



h2 {	
font-family: arial, sans-serif;
font-size:2em;
color:#FDE7CD;
background-color:#AB737A;
 }


p {	font-family: Georgia,"Times New Roman",Serif;
	font-size:0.8em;
	} 

a:link {text-decoration: none; }
a:hover {text-decoration: overline underline;}
