<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Prueba de audio</title>
  </head>
  <body>
    <p>Audio</p>
    <p>El siguiente archivo ha sido incorporado mediante la etiqueta
      audio.</p>
    <p><audio src="podcast.mp3" controls autoplay><br>
      </audio></p>
   <p>Este otro está incrustado desde una página web externa, copiando el código HTML</p>
    <p><br>
        				<object width="425" height="37" id="player894271" type="application/x-shockwave-flash" data="http://www.rtve.es/swf/4.0.25/RTVEPlayerAudio.swf">
						<param name="movie" value="http://www.rtve.es/swf/4.0.25/RTVEPlayerAudio.swf">
						<param name="allowScriptAccess" value="always">
						<param name="allowFullScreen" value="true">
						<param name="flashvars" value="assetID=894271_es_audios&location=embed">
					</object>
					<ul style="padding:4px 0 8px 5%;width:95%;display:block;font-size:10px;text-align:left;border-bottom:1px solid #999;background:url('http://www.rtve.es/favicon.ico') no-repeat left 2px;">
						<li style="display:inline;"><a href="http://www.rtve.es/alacarta/" title="A la carta"><strong>A la carta</strong></a></li><li style="display:inline;"><span style="color:#000;"> > </span><a href="http://www.rtve.es/alacarta/rne/" title="Radio">Radio</a></li><li style="display:inline;"><span style="color:#000;"> > </span><a href="http://www.rtve.es/alacarta/rne/radio-clasica/" title="Radio Clásica">Radio Clásica</a></li><li style="display:inline;"><span style="color:#000;"> > </span><a href="http://www.rtve.es/alacarta/audios/al-alba/" title="Al Alba">Al Alba</a></li><li style="display:inline;"><span style="color:#000;"> > </span><a href="http://www.rtve.es/alacarta/audios/al-alba/alba-efluvios-locura-26-09-10/894271/" title="Al alba - Efluvios de locura - 26/09/10">Al alba - Efluvios de locura - 26/09/10</a></li></ul>
    </p>
  </body>
</html>
