﻿<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>lorem ipsum</title>
    <meta content="Antonio" name="author">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
    <link rel="stylesheet" href="misestilos.css" type="text/css" media="all">
  </head>
  <body>
<h1>Esta línea no se vería <strong>afectada</strong></h1>
<h2>Esta línea <strong>sí</strong> se vería <strong>afectada</strong></h2>
<p>El texto contiene <a href="http://www.google.es">un enlace</a> donde se puede hacer clic.</p>
<div>test</div>
  </body>
</html>
