body {
  
	background-image: url("resources/fondo.png");
  	font-family: Arial, Helvetica, sans-serif;

	}

div {
 
	height: 60px;
  
	background-color: rgb(82, 108, 142);
  
	color: rgb(245, 255, 244);
  
	margin-top: 10px;
  
	margin-right: 10px;
  	
	margin-bottom: 10px;
  
	margin-left: 10px;
  
	text-align: center;
  
	-webkit-border-radius: 5px 5px 5px 5px;
  
	border-radius: 5px 5px 5px 5px;
  
	border-top-width: 1px;
  
	border-right-width: 1px;
  
	border-bottom-width: 1px;
  
	border-left-width: 1px;
  
	border-top-style: solid;
  
	border-right-style: solid;
  
	border-bottom-style: solid;
  
	border-left-style: solid;
  
	border-top-color: rgb(51, 51, 255);
  
	border-right-color: rgb(51, 51, 255);
  
	border-bottom-color: rgb(51, 51, 255);
  
	border-left-color: rgb(51, 51, 255);
  
	width: 120px;

	}

@-webkit-keyframes mianimacion{
	0% {
	}
	50% {
		width:500px;
		height:60px;	
	}
	100% {
		width:500px;		
		height:300px;
		background-color:#222266;
	}
}
	
div#bloque1:hover {
	-webkit-animation-name: "mianimacion";
	-webkit-animation-duration: 5s;
    -webkit-animation-interaction-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
}
