<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabla con estilo</title>
    <link href="file:///D:/ITEHTML/13maquetacion/eje/general.css" rel="stylesheet"
      type="text/css">
  </head>
  <body>
    <div id="bloqueprincipal">
      <h1>Organizaci&oacute;n del tiempo</h1>
      <table checked="true" style="caption-side: bottom; border-collapse: collapse; font-family: Arial,Helvetica,sans-serif; font-size: smaller; table-layout: fixed;"
        border="1" width="100%">
        <caption>Ejemplo de planificaci&oacute;n semanal</caption>
        <tbody>
          <tr style="color: rgb(255, 255, 255); background-color: rgb(102, 51, 255);">
            <td><br>
            </td>
            <td>Lunes<br>
            </td>
            <td>Martes<br>
            </td>
            <td>Mi&eacute;rcoles<br>
            </td>
            <td>Jueves<br>
            </td>
            <td>Viernes<br>
            </td>
            <td>S&aacute;bado<br>
            </td>
            <td>Domingo<br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;" checked="true">M&uacute;sica<br>
            </td>
            <td>x<br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td colspan="2" rowspan="1"><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Baile<br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td>x<br>
            </td>
            <td colspan="2" rowspan="1"><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Matem&aacute;ticas<br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td colspan="2" rowspan="1"><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Ajedrez<br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td><br>
            </td>
            <td>x<br>
            </td>
            <td colspan="2" rowspan="1">
              <h1></h1>
              <br>
            </td>
          </tr>
          <tr>
            <td colspan="8" rowspan="1" style="vertical-align: top; background-color: rgb(153, 153, 255);"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p> </p>
    </div>
    <div id="bloquelateral">
      <p><img id="imgbuilding" alt="" src="resources/buildingsmall.jpg">Etiam
        vulputate porta dapibus. Aenean eu purus at risus facilisis
        laoreet. Phasellus pulvinar vulputate odio vitae lobortis.
        Pellentesque placerat venenatis molestie. Maecenas vulputate
        posuere mi, eu dignissim odio placerat hendrerit. Mauris at
        porta nulla. Sed tellus eros, pharetra sed tristique mollis,
        posuere quis turpis. Nulla semper est et tortor euismod tempus.
        Mauris molestie, libero tincidunt lobortis porta, sapien nunc
        hendrerit purus, vitae consectetur libero sapien non risus.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Sed pharetra suscipit nibh, non feugiat
        tortor blandit eget. </p>
      <p> Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec urna metus, vehicula a aliquam
        sodales, mollis et nisi. Morbi mauris est, molestie porta ornare
        a, mollis convallis nisi. Nullam auctor imperdiet velit blandit
        gravida. Aliquam erat volutpat. Ut sit amet lacus vel mi
        convallis tincidunt. Vivamus fermentum condimentum dolor, nec
        euismod leo lobortis a. Proin rhoncus adipiscing tristique.
        Curabitur mollis dapibus enim et consequat. Nullam eros velit,
        mattis id congue et, dignissim eu lectus. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus
        mus. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Duis luctus ultricies purus, at
        convallis orci sagittis in. Pellentesque fringilla justo ante,
        id condimentum dui. Pellentesque pharetra, tortor at bibendum
        consequat, neque nisl malesuada augue, vestibulum vulputate
        massa enim sed risus. Suspendisse euismod pulvinar neque, nec
        pretium nisl pretium eu. </p>
      <br>
    </div>
  </body>
</html>
