<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabla con estilo</title>
    <link href="file:///D:/ITEHTML/13maquetacion/eje/general.css" rel="stylesheet"
      type="text/css">
  </head>
  <body>
    <h1><img alt="" src="resources/buildingsmall.jpg">Organizaci&oacute;n


      del tiempo</h1>
    <table checked="true" style="caption-side: bottom; border-collapse: collapse; font-family: Arial,Helvetica,sans-serif; font-size: smaller; table-layout: fixed;"
      border="1" width="100%">
      <caption>Ejemplo de planificaci&oacute;n semanal</caption>
      <tbody>
        <tr style="color: rgb(255, 255, 255); background-color: rgb(102, 51, 255);">
          <td><br>
          </td>
          <td>Lunes<br>
          </td>
          <td>Martes<br>
          </td>
          <td>Mi&eacute;rcoles<br>
          </td>
          <td>Jueves<br>
          </td>
          <td>Viernes<br>
          </td>
          <td>S&aacute;bado<br>
          </td>
          <td>Domingo<br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;" checked="true">M&uacute;sica<br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Baile<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td>x<br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Matem&aacute;ticas<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">Ajedrez<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td><br>
          </td>
          <td>x<br>
          </td>
          <td colspan="2" rowspan="1"><br>
          </td>
        </tr>
        <tr>
          <td colspan="8" rowspan="1" style="vertical-align: top; background-color: rgb(153, 153, 255);"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
