<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>floating</title>
    <link href="floating.css" rel="stylesheet" type="text/css">
    <script language="JavaScript"> 
function mostrar() {
document.getElementById('bloque2').style.display="inline-block";
}
</script> </head>
  <body>
    <div id="bloque1" onmouseover="mostrar()">Bloque 1</div>
    <div id="bloque2">Bloque 2</div>
    <div id="bloque3">Bloque 3</div>
    <div id="bloque4">Bloque 4</div>
  </body>
</html>
