BODY {
  background-image: url("resources/fondo.png");
  font-family: Arial, Helvetica, sans-serif;
}
DIV {
  height: 60px;
  background-color: rgb(82, 108, 142);
  color: rgb(245, 255, 244);
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: center;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(51, 51, 255);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(51, 51, 255);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(51, 51, 255);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(51, 51, 255);
  width: 120px;
}
div#bloque1 {
  position: absolute;
  top: 60px;
  left: 20px;
}
div#bloque2 {
  position: absolute;
  top: 30px;
  left: 50px;
}
div#bloque3 {
  position: absolute;
  top: 20%;
  left: 20%;
}
#bloque3 {
  -moz-box-align: center;
  -ms-box-align: center;
  -webkit-box-align: center;
  -moz-box-direction: reverse;
  -ms-box-direction: reverse;
  -webkit-box-direction: reverse;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-pack: justify;
  -ms-box-pack: justify;
  -webkit-box-pack: justify;
}
