H1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(102, 0, 204);
  vertical-align: top;
  margin-top: 40px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: rgb(0, 112, 0);
  border-bottom-width: 2px;
  border-bottom-style: double;
  border-bottom-color: rgb(0, 112, 0);
}
CAPTION {
  font-style: italic;
  color: rgb(153, 153, 153);
}
IMG {
  text-align: left;
  vertical-align: top;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(0, 112, 0);
  border-right-color: rgb(0, 112, 0);
  border-bottom-color: rgb(0, 112, 0);
  border-left-color: rgb(0, 112, 0);
  -webkit-box-shadow: 8px 8px 6px rgb(119, 119, 119);
  box-shadow: 8px 8px 6px rgb(119, 119, 119);
}
table {
  -webkit-box-shadow: 8px 8px 6px rgb(119, 119, 119);
  box-shadow: 8px 8px 6px rgb(119, 119, 119);
}
table {
  -webkit-box-shadow: 0px 0px 30px rgb(255, 255, 153);
  box-shadow: 0px 0px 30px rgb(255, 255, 153);
}
BODY {
  text-align: left;
  background-color: rgb(200, 214, 185);
}
TBODY {
  text-align: center;
  background-color: rgb(204, 204, 255);
}
td {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#bloqueprincipal {
  width: 400px;
  background-color: rgb(0, 126, 0);
}

#bloquelateral {
  background-color: rgb(0, 0, 0);
 
 font-family: Arial, Helvetica, sans-serif;
 
 font-size: 0.7em;
  
color: rgb(255, 255, 255);

}

#imgbuilding {
  float: left;
  -webkit-box-shadow: 0px 0px 6px 0px rgb(51, 51, 51);
  box-shadow: 0px 0px 6px 0px rgb(51, 51, 51);
}

#bloquecentral {
  background-color: rgb(0, 0, 0);
 
 font-family: Arial, Helvetica, sans-serif;

  
color: rgb(255, 255, 255);


clear:both;
}

 