BODY {
  background-image: url("resources/fondo.png");
  font-family: Arial, Helvetica, sans-serif;
}
DIV {
  height: 60px;
  background-color: rgb(82, 108, 142);
  color: rgb(245, 255, 244);
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: center;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(51, 51, 255);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(51, 51, 255);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(51, 51, 255);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(51, 51, 255);
  width: 120px;
}
div#bloque1 {
}
div#bloque2 {
}
div#bloque3 {
}
div#bloque4 {
}
div#bloque5 {
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
}
div#bloque6 {
}