body {
  background-image: url("resources/fondo.png");
  font-family: Arial, Helvetica, sans-serif;
}
div {
  height: 60px;
  background-color: rgb(82, 108, 142);
  color: rgb(245, 255, 244);
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: center;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(51, 51, 255);
  border-right-color: rgb(51, 51, 255);
  border-bottom-color: rgb(51, 51, 255);
  border-left-color: rgb(51, 51, 255);
  width: 120px;
}
#bloque1:hover {
  width: 500px;
}
#bloque1:hover {
  -moz-transition-property: w;
  -o-transition-property: w;
  -webkit-transition-property: w;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: wi;
  -o-transition-property: wi;
  -webkit-transition-property: wi;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: wit;
  -o-transition-property: wit;
  -webkit-transition-property: wit;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: wi;
  -o-transition-property: wi;
  -webkit-transition-property: wi;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: wid;
  -o-transition-property: wid;
  -webkit-transition-property: wid;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: widt;
  -o-transition-property: widt;
  -webkit-transition-property: widt;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: width;
  -o-transition-property: width;
  -webkit-transition-property: width;
}
#bloque1:hover {
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
#bloque1:hover {
  -moz-transition-property: width;
  -o-transition-property: width;
  -webkit-transition-property: width;
}
#bloque1:hover {
  -moz-transition-duration: 5s;
  -o-transition-duration: 5s;
  -webkit-transition-duration: 5s;
}
#bloque1:hover {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
}
#bloque1:hover {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
}
