<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Prueba de vídeo</title>
  </head>
  <body>
    <p>Insertaremos vídeos en diferentes formatos para ver cuáles son
      reconocidos por los diferentes navegadores.</p>
    <h1>WebM</h1>
    <p><video src="video/fireworks_reducido.webm"></video><br>
    </p>
    <h1>Ogg</h1>
    <p><video src="video/fireworks_reducido.ogg"></video><br>
    </p>
    <h1>MKV</h1>
    <p><video src="video/fireworks_reducido.mkv"></video><br>
    </p>
    <h1>MP4</h1>
    <p><video src="video/fireworks_reducido.mp4"></video><br>
    </p>
    <h1>Multiformato (webm/ogg/mp4)</h1>
    <video> <source src="video/fireworks_reducido.webm" type="video/webm">
      <source src="video/fireworks_reducido.ogg" type="video/ogg"> <source
        src="video/fireworks_reducido.mp4" type="video/mp4"> </video>
  </body>
</html>
