<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Centro Integrado</title>
  </head>
  <body>
    <p style="text-align: center;"><img checked="true" alt="r&oacute;tulo"
        src="recursos/rotulo02.png"><br>
    </p>
    <p style="text-align: left;">Bienvenidos a la p&aacute;gina web de
      nuestro Centro Integrado. Esperamos que la informaci&oacute;n que
      hemos recogido le resulte &uacute;til para su trabajo.<br>
    </p>
    <p><img checked="true" style="width: 364px; height: 242px; display: block; float: right; z-index: auto;"
        alt="Templo de Diana" src="recursos/monumentox300.jpg"></p>
    <p>Presentaci&oacute;n</p>
    <p>Nuestra oferta<br>
    </p>
    <p>Documentos</p>
    <p>C&oacute;mo llegar</p>
    <p><br>
    </p>
  </body>
</html>
