<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Centro Integrado</title>
  </head>
  <body>
    <p><img alt="rótulo" src="recursos/rotulo02.png"><br>
      Bienvenidos a la página web de nuestro Centro Integrado. Esperamos
      que la información que hemos recogido le resulte útil para su
      trabajo.<br>
    </p>
    <p>Presentación</p>
    <p>Nuestra oferta<br>
    </p>
    <p>Documentos</p>
    <p>Cómo llegar</p>
    <p><br>
    </p>
  </body>
</html>
