<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Centro Integrado</title>
  </head>
  <body>
    <p style="text-align: center;"><img checked="true" alt="rótulo" src="recursos/rotulo02.png"><br>
    </p>
    <p style="text-align: left;">Bienvenidos a la página web de nuestro
      Centro Integrado. Esperamos que la información que hemos recogido
      le resulte útil para su trabajo.<br>
    </p>
    <p><img checked="true" style="width: 364px; height: 242px; display: block; float: right; z-index: auto;"
        alt="Templo de Diana" src="recursos/monumentox300.jpg"></p>
    <p>Presentación</p>
    <p>Nuestra oferta<br>
    </p>
    <p>Documentos</p>
    <p>Cómo llegar</p>
    <p><br>
    </p>
  </body>
</html>
