<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mi primera página</title>
  </head>
  <body>
    <h1>Cabecera de nuestra página</h1>
    <nav>
      <p>Navegación. Aquí podríamos insertar diferentes enlaces al resto
        de nuestras páginas</p>
    </nav>
    <section>
      <h1>Presentación</h1>
    </section>
    <article>
      <h2>Una breve nota</h2>
      <p>Mi primera página web, creada con tan sólo copiar y pegar.</p>
    </article>
    <footer>
      <p>Autor y fecha de publicación</p>
    </footer>
  </body>
</html>
