<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ejemplo 3</title>
  </head>
  <body>
    <h1>Ejemplo 3<br>
    </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
      quis diam augue. Aliquam erat volutpat. Aenean pulvinar elementum
      magna et aliquam. Proin ornare placerat iaculis. Ut a enim mi.
      Aenean non molestie diam. Maecenas euismod purus quis sapien
      ornare tempus. <br>
      Suspendisse potenti. Proin et leo justo. Sed lacinia est ut eros
      cursus nec elementum nulla accumsan. Vestibulum quis leo non quam
      porttitor venenatis consequat non velit. Vivamus molestie risus id
      sem volutpat vel malesuada erat dictum. Nunc eget mi justo. Donec
      sit amet tellus ut felis sodales auctor. Cras rhoncus tempor nisl,
      sollicitudin vestibulum odio venenatis at. </p>
    <hr>Class aptent taciti sociosqu ad litora torquent per conubia
    nostra, per inceptos himenaeos. Curabitur erat turpis, facilisis
    quis cursus ut, sagittis venenatis purus. Vivamus sodales ultrices
    ultrices. <br>
    <h2> Phasellus tempus</h2>
    <p> </p>
    <p> Phasellus tempus neque vel nisl molestie malesuada. In hac
      habitasse platea dictumst. Etiam non justo odio. Nullam
      sollicitudin erat leo, eu tristique orci. Suspendisse lacus velit,
      accumsan in lacinia vel, pretium quis urna. Suspendisse suscipit
      metus nisl. Nam eget ipsum augue.<br>
    </p>
    <hr style="color: black; border-style: solid;">
    <p> Praesent elit arcu, tempus a posuere eget, vehicula eu turpis.
      Praesent iaculis tempor eleifend. Curabitur luctus lectus quis
      lacus ultrices porttitor. Integer et turpis libero. Nam dictum
      accumsan neque, sit amet semper felis ultrices id. Nunc commodo
      euismod neque sit amet sagittis. Nam vitae urna ac felis
      ullamcorper condimentum ac sed quam. Maecenas tincidunt
      consectetur libero, in volutpat risus pellentesque sed. </p>
    <p> Sed accumsan nisl in diam facilisis ullamcorper. Fusce sed neque
      non justo sagittis tempus. Phasellus vehicula nunc sed erat porta
      at fermentum leo tempor. Curabitur eget risus tellus, sed tempus
      diam. Fusce malesuada velit id erat eleifend in feugiat nulla
      convallis. Vestibulum ac nisl in nulla vulputate ultrices ut
      ullamcorper augue. Proin at dolor tortor, in malesuada lorem.
      Morbi euismod libero ut magna molestie at laoreet dolor
      scelerisque. Integer vitae velit sit amet leo ornare sollicitudin.
      Fusce tellus augue, egestas nec tincidunt a, aliquam a orci. <br>
    </p>
    <h2>Aliquam<br>
    </h2>
    <p> Aliquam ac libero sit amet erat ornare hendrerit. Quisque ligula
      nibh, hendrerit quis sodales vel, congue nec neque. Morbi lacinia
      ultricies mi. Nunc blandit posuere nunc, interdum interdum est
      facilisis id. Aenean pellentesque interdum tempus. Aliquam
      pellentesque vehicula fermentum. Cras augue tortor, hendrerit eget
      aliquam vitae, dictum ac arcu. Vivamus at purus facilisis diam
      bibendum auctor. Pellentesque consequat ligula ut eros faucibus
      sollicitudin. Cras venenatis varius lorem vel pretium. Maecenas et
      dui id arcu commodo porta et sit amet risus. Nam in fermentum
      nulla. Ut vel interdum tellus. Fusce eu mauris est, et cursus
      ante. Sed placerat dui non nulla bibendum quis sodales velit
      bibendum. Nullam risus arcu, rutrum vitae ullamcorper in,
      sollicitudin sit amet nisi. Nunc lectus urna, condimentum non
      lacinia sit amet, pharetra in diam. Ut feugiat orci massa. Vivamus
      in eros sit amet dui laoreet auctor at eu lorem. Mauris
      condimentum varius eros id laoreet. </p>
    <hr style="color: black; border-style: solid;">
  </body>
</html>
