<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>centrado</title>
  </head>
  <body>
    <div checked="true" style="text-align: center; position: absolute; top: 30%; left: 30%; right: 30%; bottom: 30%;">
      <p style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 153); text-align: center;">Bienvenidos


        a nuestro centro integrado</p>
      <img checked="true" style="width: 232px; height: 155px;" alt="Bienvenidos"
        src="imagenes/pluma.jpg"><br>
    </div>
  </body>
</html>
