<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>div</title>
  </head>
  <body>
    <div checked="true" style="position: fixed; top: 21px; left: 8px; width: 719px; height: 54px;">
      <h1>Centro integrado</h1>
    </div>
    <div checked="true" style="position: fixed; top: 110px; left: 20px; height: 349px; width: 145px;">
      <h1>Índice</h1>
      Página principal<br>
      Material multimedia<br>
      Autores<br>
    </div>
    <div checked="true" style="position: absolute; top: 106px; left: 160px; width: 620px; height: 645px;">
      <h1>Introducción<br>
      </h1>
      <p style="-moz-column-count: 3; text-align: justify; -moz-column-rule-color: rgb(153, 153, 153); -moz-column-rule-style: solid;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
        neque ipsum, varius id facilisis non, placerat sit amet eros.
        Praesent nec mauris sed nulla ornare aliquet nec in libero.
        Pellentesque ut lectus ut leo semper interdum at in augue. Donec
        mollis, diam eget dapibus euismod, nisl elit congue turpis, sed
        hendrerit mauris sem in nisi. Pellentesque vitae dolor velit.
        Nulla blandit lorem eu nulla interdum ut blandit quam aliquam.
        Mauris iaculis laoreet lorem semper ornare. Phasellus ut
        pharetra turpis. Nullam a augue ante. Duis pulvinar semper sem,
        vitae semper ipsum blandit in. Duis dignissim vehicula interdum.
        Praesent molestie turpis et metus interdum pellentesque. Integer
        feugiat turpis sit amet leo pellentesque aliquet. Integer
        interdum magna eget diam accumsan eu faucibus turpis suscipit.
        Aenean leo diam, convallis vitae scelerisque sit amet, tristique
        a sem. Vivamus purus tortor, sollicitudin vitae viverra sit
        amet, luctus vel massa. Aenean lobortis turpis eget purus
        tincidunt in rhoncus lorem sodales. Cras volutpat ante quis est
        fermentum luctus. </p>
      <p style="-moz-column-count: 2; text-align: justify;"> Nam
        ultrices lectus ipsum, eleifend eleifend massa. Fusce suscipit
        purus id tortor condimentum at lacinia ante suscipit. Praesent
        et erat nec ligula lobortis cursus nec sit amet lectus.
        Vestibulum consectetur magna at sapien viverra eget laoreet
        risus ullamcorper. Phasellus luctus condimentum dolor, quis
        tempus dolor ultricies et. Quisque enim nunc, auctor quis rutrum
        in, tempor eu lacus. Nulla tincidunt aliquam orci, non pharetra
        leo vulputate eget. Donec dictum velit ac felis ullamcorper et
        condimentum turpis molestie. In lorem nisl, luctus non fringilla
        ac, dignissim et nibh. Aliquam erat volutpat. Donec nec eros sit
        amet tellus mollis faucibus. Nulla lobortis gravida turpis sit
        amet convallis. Donec ut lorem nisl. </p>
      <p> Vestibulum facilisis bibendum orci, sed faucibus odio porta
        sed. Mauris magna dui, sollicitudin a commodo sed, dapibus vel
        tellus. Donec quis lectus at risus tristique egestas vel iaculis
        mauris. Praesent cursus mi ac odio auctor et feugiat libero
        aliquet. Phasellus vitae augue quam. Morbi pulvinar erat
        tristique velit molestie scelerisque. Duis sed arcu nec metus
        consequat viverra. Etiam eleifend velit eu leo bibendum aliquet.
        Nulla in enim ac sapien imperdiet suscipit. Nunc at nunc nisi,
        sed aliquet quam. Suspendisse potenti. Fusce lorem leo, bibendum
        at aliquet vel, pharetra id tellus. Sed at tempus dui.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Maecenas pretium nunc sit amet purus
        ultricies ac suscipit tellus venenatis. </p>
      <p> Vivamus lorem urna, imperdiet vel convallis non, elementum ut
        lectus. Duis sodales lorem a velit luctus dignissim. Nullam
        auctor, quam suscipit convallis congue, lacus velit dapibus
        massa, et sagittis purus risus a lacus. Vivamus felis lorem,
        sodales et aliquet a, tempus vestibulum ipsum. Duis vel nisl
        urna. Maecenas iaculis nunc at leo venenatis pretium sit amet
        eget nibh. Nunc et risus turpis, sed blandit odio. Nullam ut
        ligula tellus, id interdum arcu. Integer viverra mollis augue ut
        pretium. Nam eu nulla nisi. Donec suscipit lectus et mi
        pellentesque mollis. Pellentesque feugiat porttitor interdum.
        Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Vivamus dictum, sapien quis
        fringilla convallis, libero sapien tincidunt mauris, non tempor
        orci felis vel felis. Pellentesque iaculis dictum fermentum. Nam
        tellus quam, condimentum consequat ornare faucibus, tincidunt
        vel lorem. Sed condimentum sem nec est laoreet sagittis.
        Pellentesque a neque ut nisi viverra malesuada consequat non
        nisl. Maecenas porta hendrerit consectetur. </p>
    </div>
  </body>
</html>
